Repository: tomhallmain/health_data_parser
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Output directory "{0}" is a file.
de: Ausgabeverzeichnis "{0}" ist eine Datei.
es: El directorio de salida "{0}" es un archivo.
fr: Le répertoire de sortie "{0}" est un fichier.
ja: 出力ディレクトリ「{0}」はファイルです。
ko: 출력 디렉터리 "{0}"은 파일입니다.
pt: O diretório de saída "{0}" é um arquivo.
ru: Выходной каталог "{0}" является файлом.
zh: 输出目录 "{0}" 是一个文件。

source: "{0}" is not a valid year.
de: "{0}" ist kein gültiges Jahr.
es: "{0}" no es un año válido.
fr: "{0}" n'est pas une année valide.
ja: "{0}" は有効な年ではありません。
ko: "{0}" 은 올바른 연도가 아닙니다.
pt: "{0}" não é um ano válido.
ru: "{0}" не является допустимым годом.
zh: "{0}" 不是有效的年份。

source: "{0}" is not a valid decimal-formatted percentage: its absolute value must be less than 0.5.
de: "{0}" ist kein gültiger dezimalformatierter Prozentsatz: sein Absolutwert muss kleiner als 0,5 sein.
es: "{0}" no es un porcentaje decimal válido: su valor absoluto debe ser menor que 0,5.
fr: "{0}" n’est pas un pourcentage décimal valide : sa valeur absolue doit être inférieure à 0,5.
ja: 「{0}」は有効な小数形式のパーセンテージではありません：絶対値は0.5未満である必要があります。
ko: "{0}"은(는) 유효한 소수 형식 백분율이 아닙니다: 절대값은 0.5보다 작아야 합니다.
pt: "{0}" não é uma percentagem decimal válida: seu valor absoluto deve ser menor que 0,5.
ru: «{0}» недопустимый процент в десятичном формате: его абсолютное значение должно быть меньше 0,5.
zh: “{0}”不是有效的小数形式百分比：其绝对值必须小于0.5。

source: "{0}" is not a valid list of dates in format YYYY-MM-DD.
de: "{0}" ist keine gültige Liste von Daten im Format YYYY-MM-DD.
es: "{0}" no es una lista válida de fechas en formato YYYY-MM-DD.
fr: "{0}" n'est pas une liste valide de dates au format YYYY-MM-DD.
ja: 「{0}」はYYYY-MM-DD形式の有効な日付リストではありません。
ko: "{0}"은(는) YYYY-MM-DD 형식의 유효한 날짜 목록이 아닙니다.
pt: "{0}" não é uma lista válida de datas no formato YYYY-MM-DD.
ru: "{0}" не является допустимым списком дат в формате YYYY-MM-DD.
zh: "{0}" 不是有效的 YYYY-MM-DD 日期列表。

source: "{0}" is not a valid date in format YYYY-MM-DD.
de: "{0}" ist kein gültiges Datum im Format YYYY-MM-DD.
es: "{0}" no es una fecha válida en el formato YYYY-MM-DD.
fr: "{0}" n'est pas une date valide au format YYYY-MM-DD.
ja: "{0}" は YYYY-MM-DD 形式の有効な日付ではありません。
ko: "{0}" 은(는) YYYY-MM-DD 형식의 유효한 날짜가 아닙니다.
pt: "{0}" não é uma data válida no formato YYYY-MM-DD.
ru: "{0}" не является корректной датой в формате YYYY-MM-DD.
zh: "{0}" 不是有效的日期格式 YYYY-MM-DD。

source: Missing Apple Health data export directory path.
de: Pfad des Apple‑Health‑Export‑Verzeichnisses fehlt.
es: Falta la ruta del directorio de exportación de datos de Apple Health.
fr: Chemin du répertoire d’exportation des données Apple Health manquant.
ja: Apple Health データエクスポートディレクトリのパスがありません。
ko: Apple Health 데이터 내보내기 디렉터리 경로가 없습니다.
pt: Caminho do diretório de exportação de dados do Apple Health ausente.
ru: Отсутствует путь к каталогу экспорта данных Apple Health.
zh: 缺少 Apple Health 数据导出目录路径。

source: Apple Health data export directory path "{0}" is invalid.
de: Der Exportordnerpfad für Apple Health-Daten "{0}" ist ungültig.
es: La ruta del directorio de exportación de datos de Apple Health "{0}" no es válida.
fr: Le chemin du répertoire d’exportation des données Apple Health "{0}" est invalide.
ja: Apple Health のデータエクスポートディレクトリパス「{0}」が無効です。
ko: Apple Health 데이터 내보내기 디렉터리 경로 "{0}"가 올바르지 않습니다.
pt: O caminho do diretório de exportação de dados do Apple Health "{0}" é inválido.
ru: Путь к каталогу экспорта данных Apple Health "{0}" недействителен.
zh: Apple Health 数据导出目录路径 "{0}" 无效。

source: Folder "clinical-records" not found in export folder "{0}". Ensure data has been connected to Apple Health before export.
de: Ordner "clinical-records" im Exportordner "{0}" nicht gefunden. Stellen Sie sicher, dass die Daten vor dem Export mit Apple Health verbunden sind.
es: Carpeta "clinical-records" no encontrada en la carpeta de exportación "{0}". Asegúrese de que los datos estén conectados a Apple Health antes de exportar.
fr: Dossier "clinical-records" introuvable dans le dossier d'exportation "{0}". Vérifiez que les données sont connectées à Apple Health avant l'export.
ja: エクスポートフォルダー「{0}」にフォルダー「clinical-records」が見つかりません。エクスポート前にデータがApple Healthに接続されていることを確認してください。
ko: 내보내기 폴더 "{0}"에 "clinical-records" 폴더가 없습니다. 내보내기 전에 데이터가 Apple Health에 연결되어 있는지 확인하십시오.
pt: Pasta "clinical-records" não encontrada na pasta de exportação "{0}". Certifique-se de que os dados estejam conectados ao Apple Health antes da exportação.
ru: Папка "clinical-records" не найдена в папке экспорта "{0}". Убедитесь, что данные подключены к Apple Health перед экспортом.
zh: 在导出文件夹“{0}”中未找到文件夹“clinical-records”。请确保在导出前已将数据连接到 Apple Health。

source: "{0}" is not a valid decimal-formatted percentage.
de: "{0}" ist kein gültiger dezimalformatierter Prozentsatz.
es: "{0}" no es un porcentaje con formato decimal válido.
fr: "{0}" n'est pas un pourcentage au format décimal valide.
ja: 「{0}」は有効な小数形式のパーセンテージではありません。
ko: "{0}"은(는) 유효한 소수점 형식 백분율이 아닙니다.
pt: "{0}" não é uma porcentagem no formato decimal válido.
ru: «{0}» не является корректным процентом в десятичном формате.
zh: “{0}”不是有效的十进制格式百分比。

source: {0} value "{1}" is not a boolean (true or false).
de: {0} Wert "{1}" ist kein Boolescher Wert (true oder false).
es: {0} valor "{1}" no es un booleano (true o false).
fr: {0} valeur "{1}" n'est pas un booléen (true ou false).
ja: {0} の値 "{1}" はブール値ではありません (true または false)。
ko: {0} 값 "{1}" 은(는) 불리언이 아닙니다 (true 또는 false).
pt: {0} valor "{1}" não é um booleano (true ou false).
ru: {0} значение "{1}" не является логическим типом (true или false).
zh: {0} 值 "{1}" 不是布尔值 (true 或 false)。

source: Failed to read extra observations data "{0}".
de: Fehler beim Lesen der zusätzlichen Beobachtungsdaten "{0}".
es: No se pudo leer los datos de observaciones extra "{0}".
fr: Échec de la lecture des données d'observations supplémentaires "{0}".
ja: 余分な観測データ "{0}" の読み取りに失敗しました。
ko: 추가 관측 데이터 "{0}" 를 읽지 못했습니다.
pt: Falha ao ler os dados de observações extra "{0}".
ru: Не удалось прочитать дополнительные данные наблюдений "{0}".
zh: 读取额外观测数据 "{0}" 失败。

source: Failed to assemble or analyze food data provided.
de: Fehler beim Zusammenstellen oder Analysieren der bereitgestellten Nahrungsdaten.
es: Error al compilar o analizar los datos alimentarios proporcionados.
fr: Échec du regroupement ou de l'analyse des données alimentaires fournies.
ja: 提供された食品データの組み立てまたは分析に失敗しました。
ko: 제공된 식품 데이터를 조합하거나 분석하는 데 실패했습니다.
pt: Falha ao montar ou analisar os dados alimentares fornecidos.
ru: Не удалось собрать или проанализировать предоставленные данные о еде.
zh: 未能组装或分析提供的食品数据。

source: Failed to assemble symptom data provided.
de: Fehler beim Zusammenstellen der bereitgestellten Symptomdaten.
es: Error al ensamblar los datos de síntomas proporcionados.
fr: Échec de l'assemblage des données de symptômes fournies.
ja: 提供された症状データの組み立てに失敗しました。
ko: 제공된 증상 데이터 조립에 실패했습니다.
pt: Falha ao montar os dados de sintomas fornecidos.
ru: Не удалось собрать предоставленные данные о симптомах.
zh: 未能组装提供的症状数据。

source: No relevant laboratory records found in exported Apple Health data
de: Keine relevanten Laboraufzeichnungen in den exportierten Apple Health-Daten gefunden
es: No se encontraron registros de laboratorio relevantes en los datos exportados de Apple Health
fr: Aucun enregistrement de laboratoire pertinent trouvé dans les données Apple Health exportées
ja: エクスポートされたApple Healthデータに関連する検査記録が見つかりません
ko: 내보낸 Apple Health 데이터에서 관련 실험실 기록을 찾을 수 없습니다
pt: Nenhum registro de laboratório relevante encontrado nos dados exportados do Apple Health
ru: В экспортированных данных Apple Health не найдено соответствующих лабораторных записей
zh: 在导出的 Apple Health 数据中未找到相关实验室记录

source: Total Observations: {0}
de: Gesamtbeobachtungen: {0}
es: Observaciones totales: {0}
fr: Observations totales: {0}
ja: 総観測数: {0}
ko: 총 관측 수: {0}
pt: Observações totais: {0}
ru: Всего наблюдений: {0}
zh: 观察总数：{0}

source: Vital Signs Observations: {0}
de: Vitalzeichen‑Beobachtungen: {0}
es: Observaciones de signos vitales: {0}
fr: Observations des signes vitaux : {0}
ja: バイタルサインの観察結果：{0}
ko: 생체 징후 관찰: {0}
pt: Observações de sinais vitais: {0}
ru: Наблюдения за жизненно важными показателями: {0}
zh: 生命体征观察：{0}

source: Unique Tests: {0}
de: Einzigartige Tests: {0}
es: Pruebas únicas: {0}
fr: Tests uniques : {0}
ja: ユニークテスト：{0}
ko: 고유 테스트: {0}
pt: Testes únicos: {0}
ru: Уникальные тесты: {0}
zh: 唯一测试：{0}

source: Date Range: {0} to {1}
de: Datumsbereich: {0} bis {1}
es: Rango de fechas: {0} a {1}
fr: Plage de dates : {0} à {1}
ja: 期間: {0} から {1}
ko: 날짜 범위: {0}에서 {1}까지
pt: Intervalo de datas: {0} a {1}
ru: Диапазон дат: с {0} по {1}
zh: 日期范围：{0}至{1}

source: Abnormal Results: {0}
de: Abnormale Ergebnisse: {0}
es: Resultados anormales: {0}
fr: Résultats anormaux : {0}
ja: 異常な結果: {0}
ko: 비정상 결과: {0}
pt: Resultados anormais: {0}
ru: Аномальные результаты: {0}
zh: 异常结果：{0}

source: Tests With Abnormal Results: {0}
de: Tests mit abnormen Ergebnissen: {0}
es: Pruebas con resultados anormales: {0}
fr: Tests avec résultats anormaux : {0}
ja: 異常結果のテスト：{0}
ko: 비정상 결과 테스트: {0}
pt: Testes com resultados anormais: {0}
ru: Тесты с аномальными результатами: {0}
zh: 异常结果的测试：{0}

source: Abnormal
es: Anormal
fr: Anormal
ja: 異常
ko: 비정상
pt: Anormal
ru: Аномальный
zh: 异常

source: Normal
ja: 通常
ko: 정상
ru: Нормальный
zh: 正常

source: Unclassified
de: Nicht klassifiziert
es: Sin clasificar
fr: Non classé
ja: 未分類
ko: 미분류
pt: Não classificado
ru: Не классифицировано
zh: 未分类

source: Usage: $ health-data-parser-reports path/to/observation_data.csv [options] Writes the observations in the CSV as DiagnosticReport JSON files next to it. -h, --help Print this help text -v, --verbose Run in verbose mode
de: Verwendung: $ health-data-parser-reports path/to/observation_data.csv [options] Schreibt die Beobachtungen aus der CSV als DiagnosticReport-JSON-Dateien daneben. -h, --help Gibt diesen Hilfetext aus -v, --verbose Führt im ausführlichen Modus aus
es: Uso: $ health-data-parser-reports path/to/observation_data.csv [options] Escribe las observaciones del CSV como archivos JSON DiagnosticReport junto a él. -h, --help Muestra este texto de ayuda -v, --verbose Ejecuta en modo detallado
fr: Utilisation : $ health-data-parser-reports path/to/observation_data.csv [options] Écrit les observations du CSV en fichiers JSON DiagnosticReport à côté. -h, --help Affiche ce texte d'aide -v, --verbose Exécute en mode verbeux
ja: 使用方法: $ health-data-parser-reports path/to/observation_data.csv [options] CSV の観測データを書き出し、隣に DiagnosticReport JSON ファイルを作成します。 -h, --help このヘルプテキストを表示します -v, --verbose 冗長モードで実行します
ko: 사용법: $ health-data-parser-reports path/to/observation_data.csv [options] CSV의 관측값을 DiagnosticReport JSON 파일로 옆에 저장합니다. -h, --help 이 도움말 텍스트를 출력합니다. -v, --verbose 자세한 모드로 실행합니다
pt: Uso: $ health-data-parser-reports path/to/observation_data.csv [options] Escreve as observações no CSV como arquivos JSON DiagnosticReport ao lado. -h, --help Exibe este texto de ajuda -v, --verbose Executa no modo detalhado
ru: Использование: $ health-data-parser-reports path/to/observation_data.csv [options] Записывает наблюдения из CSV в файлы JSON DiagnosticReport рядом с ним. -h, --help Вывести эту справку -v, --verbose Запуск в подробном режиме
zh: 用法: $ health-data-parser-reports path/to/observation_data.csv [options] 将 CSV 中的观察结果写入相邻的 DiagnosticReport JSON 文件。 -h, --help 打印此帮助文本 -v, --verbose 以详细模式运行

source: Parse an Apple Health export (plus optional custom data) into a PDF report and JSON/CSV/text files.
de: Apple Health-Export (plus optionale benutzerdefinierte Daten) in einen PDF-Bericht sowie JSON/CSV/Text-Dateien umwandeln.
es: Analizar una exportación de Apple Health (más datos personalizados opcionales) para generar un informe PDF y archivos JSON/CSV/texto.
fr: Analyser une exportation Apple Health (avec éventuellement des données personnalisées) en un rapport PDF et des fichiers JSON/CSV/textes.
ja: Apple Healthのエクスポート（オプションのカスタムデータ含む）をPDFレポートとJSON/CSV/テキストファイルに変換する。
ko: Apple Health 내보내기(옵션 사용자 정의 데이터 포함)를 PDF 보고서 및 JSON/CSV/텍스트 파일로 변환합니다.
pt: Analisar uma exportação do Apple Health (com dados personalizados opcionais) em um relatório PDF e arquivos JSON/CSV/texto.
ru: Разобрать экспорт Apple Health (с необязательными пользовательскими данными) в PDF‑отчёт и файлы JSON/CSV/текстовые.
zh: 解析 Apple Health 导出（加上可选的自定义数据），生成 PDF 报告和 JSON/CSV/文本文件。

source: Apple Health export directory (containing clinical-records/)
de: Apple Health Exportverzeichnis (enthält clinical-records/)
es: Directorio de exportación de Apple Health (contiene clinical-records/)
fr: Répertoire d’exportation Apple Health (contient clinical‑records/)
ja: Apple Health エクスポートディレクトリ（clinical-records/ を含む）
ko: Apple Health 내보내기 디렉터리 (clinical-records/ 포함)
pt: Diretório de exportação do Apple Health (contém clinical-records/)
ru: Каталог экспорта Apple Health (содержит clinical-records/)
zh: Apple Health 导出目录（包含 clinical-records/）

source: Write outputs here instead of the export directory (created if missing)
de: Schreibe die Ausgaben hier statt in das Exportverzeichnis (wird erstellt, falls fehlend)
es: Escribe los resultados aquí en lugar del directorio de exportación (se crea si falta)
fr: Écris les sorties ici à la place du répertoire d’exportation (créé s’il manque)
ja: エクスポートディレクトリの代わりにここに出力を書き込みます（存在しない場合は作成）
ko: 내보내기 디렉터리 대신 여기 출력물을 기록합니다 (없으면 생성)
pt: Escreva as saídas aqui em vez do diretório de exportação (criado se não existir)
ru: Записывайте вывод здесь вместо каталога экспорта (создаётся, если отсутствует)
zh: 在此写入输出，而不是导出目录（若不存在则创建）

source: Do not parse export.xml (much faster)
de: Export.xml nicht parsen (viel schneller)
es: No analizar export.xml (mucho más rápido)
fr: Ne pas analyser export.xml (beaucoup plus rapide)
ja: export.xml を解析しない（はるかに高速）
ko: export.xml을 파싱하지 않음 (훨씬 빠름)
pt: Não analisar export.xml (muito mais rápido)
ru: Не парсить export.xml (намного быстрее)
zh: 不要解析 export.xml（更快）

source: Exclude results from before this year
de: Ergebnisse vor diesem Jahr ausschließen
es: Excluir resultados anteriores a este año
fr: Exclure les résultats antérieurs à cette année
ja: 今年以前の結果を除外する
ko: 올해 이전 결과 제외
pt: Excluir resultados anteriores a este ano
ru: Исключить результаты до этого года
zh: 排除本年前的结果

source: Exclude results from these dates (comma-separated, YYYY-MM-DD)
de: Ergebnisse von diesen Daten ausschließen (Komma-getrennt, JJJJ-MM-TT)
es: Excluir resultados de estas fechas (separadas por comas, AAAA-MM-DD)
fr: Exclure les résultats de ces dates (séparées par des virgules, AAAA-MM-JJ)
ja: これらの日付の結果を除外（カンマ区切り、YYYY-MM-DD）
ko: 다음 날짜의 결과 제외(쉼표 구분, YYYY-MM-DD)
pt: Excluir resultados destas datas (separadas por vírgula, AAAA-MM-DD)
ru: Исключить результаты за эти даты (через запятую, ГГГГ-MM-DD)
zh: 排除这些日期的结果（逗号分隔，YYYY-MM-DD）

source: Exclude observations with excessively long result values (full diagnostic report text mixed into a single observation)
de: Beobachtungen mit übermäßig langen Ergebniswerten ausschließen (vollständiger Diagnostikbericht, der in einer einzelnen Beobachtung gemischt ist)
es: Excluir observaciones con valores de resultado excesivamente largos (texto completo del informe diagnóstico mezclado en una sola observación)
fr: Exclure les observations avec des valeurs de résultat excessivement longues (texte complet du rapport diagnostic intégré dans une seule observation)
ja: 結果値が過度に長い観測を除外する（診断レポート全体のテキストが単一の観測に混ざっている）
ko: 결과값이 지나치게 긴 관측을 제외합니다 (전체 진단 보고서 텍스트가 하나의 관측에 혼합된 경우)
pt: Excluir observações com valores de resultado excessivamente longos (texto completo do relatório diagnóstico misturado em uma única observação)
ru: Исключить наблюдения с чрезмерно длинными значениями результатов (полный текст диагностического отчёта, объединённый в одном наблюдении)
zh: 排除结果值过长的观察（完整的诊断报告文本混在单个观察中）

source: Only collect abnormal results that are out of range, not those near the ends of their range
de: Nur abnormale Ergebnisse erfassen, die außerhalb des Bereichs liegen, nicht solche, die nahe den Grenzen des Bereichs liegen
es: Recopilar solo los resultados anómalos que estén fuera de rango, no los que estén cerca de los extremos de su rango
fr: Collecter uniquement les résultats anormaux hors limites, pas ceux proches des extrémités de leur plage
ja: 範囲外の異常結果のみを収集し、範囲の端に近いものは除外する
ko: 범위 밖의 비정상 결과만 수집하고, 범위 끝에 가까운 결과는 제외합니다
pt: Coletar apenas resultados anômalos fora do intervalo, não os que estão perto dos limites do seu intervalo
ru: Собирать только отклонения, выходящие за пределы диапазона, а не те, которые находятся близко к его краям
zh: 仅收集超出范围的异常结果，而不是那些接近其范围边缘的结果

source: How close to either end of a range counts as abnormal (default 0.15, i.e. 15%%; absolute value must be under 0.5)
de: Wie nah an einem der Enden eines Bereichs als abnormal gezählt wird (Standardwert 0.15, d. h. 15%%; Absolutwert muss unter 0.5 liegen)
es: Qué tan cercano a cualquiera de los extremos de un rango se considera anormal (valor predeterminado 0.15, es decir, 15%%; el valor absoluto debe ser inferior a 0.5)
fr: Quelle proximité à l’une ou l’autre extrémité d’une plage est considérée comme anormale (valeur par défaut 0.15, c’est‑à‑dire 15%% ; la valeur absolue doit être inférieure à 0.5)
ja: 範囲のどちらの端にどれだけ近いかを異常とみなすか (デフォルト 0.15、すなわち 15%%；絶対値は 0.5 未満である必要があります)
ko: 범위 양쪽 끝 중 어느 쪽에 얼마나 가까우면 비정상으로 간주되는지 (기본값 0.15, 즉 15%%; 절대값은 0.5 미만이어야 함)
pt: Quão próximo de qualquer extremidade de um intervalo conta como anormal (padrão 0.15, ou seja, 15%%; o valor absoluto deve ser inferior a 0.5)
ru: Насколько близко к любому из концов диапазона считается аномальным (по умолчанию 0.15, т. е. 15%%; абсолютное значение должно быть менее 0.5)
zh: 距离范围任一端多近算异常（默认 0.15，即 15%%；绝对值必须小于 0.5）

source: Laboratory data not in Apple Health, in the format of sample_templates/sample_observations_data.csv
de: Labordaten nicht in Apple Health, im Format von sample_templates/sample_observations_data.csv
es: Datos de laboratorio no están en Apple Health, en el formato de sample_templates/sample_observations_data.csv
fr: Données de laboratoire non présentes dans Apple Health, au format sample_templates/sample_observations_data.csv
ja: Apple Healthに含まれない検査データ、sample_templates/sample_observations_data.csv の形式で
ko: Apple Health에 없는 실험실 데이터, sample_templates/sample_observations_data.csv 형식
pt: Dados de laboratório não estão no Apple Health, no formato sample_templates/sample_observations_data.csv
ru: Лабораторные данные не в Apple Health, в формате sample_templates/sample_observations_data.csv
zh: 实验室数据未在 Apple Health 中，格式为 sample_templates/sample_observations_data.csv

source: Current and past symptoms, for a timeline chart in the PDF report
de: Aktuelle und frühere Symptome für ein Zeitliniendiagramm im PDF‑Bericht
es: Síntomas actuales y pasados para el gráfico de línea de tiempo en el informe PDF
fr: Symptômes actuels et passés pour un diagramme chronologique dans le rapport PDF
ja: PDFレポートのタイムラインチャート用、現在および過去の症状
ko: PDF 보고서의 타임라인 차트를 위한 현재 및 과거 증상
pt: Sintomas atuais e passados para o gráfico de linha do tempo no relatório PDF
ru: Текущие и прошлые симптомы для диаграммы временной шкалы в PDF‑отчёте
zh: PDF报告中时间轴图表的当前与过去症状

source: Food log, for nutrition charts in the PDF report
de: Lebensmittelprotokoll, für Nährwertdiagramme im PDF-Bericht
es: Registro de alimentos, para gráficos nutricionales en el informe PDF
fr: Journal alimentaire, pour les graphiques nutritionnels dans le rapport PDF
ja: 食品ログ、PDFレポートの栄養チャート用
ko: 식품 기록, PDF 보고서의 영양 차트용
pt: Registro de alimentos, para gráficos nutricionais no relatório PDF
ru: Журнал питания, для графиков питания в PDF‑отчёте
zh: 食物日志，用于 PDF 报告中的营养图表

source: Highlight abnormal results in the report's observation tables (default true)
de: Abnormale Ergebnisse in den Beobachtungstabellen des Berichts hervorheben (standardmäßig true)
es: Resaltar resultados anómalos en las tablas de observación del informe (predeterminado true)
fr: Mettre en évidence les résultats anormaux dans les tableaux d'observation du rapport (par défaut true)
ja: レポートの観察テーブルで異常結果をハイライトする（デフォルト true）
ko: 보고서 관찰 표에서 비정상 결과를 강조 표시 (기본값 true)
pt: Realçar resultados anormais nas tabelas de observação do relatório (padrão true)
ru: Выделять аномальные результаты в таблицах наблюдений отчёта (по умолчанию true)
zh: 在报告的观察表中突出显示异常结果（默认 true）

source: Subject birth date for the report, if not found in export.xml
de: Geburtsdatum des Subjekts für den Bericht, falls nicht in export.xml gefunden
es: Fecha de nacimiento del sujeto para el informe, si no se encuentra en export.xml
fr: Date de naissance du sujet pour le rapport, si non trouvée dans export.xml
ja: レポート用の対象者の生年月日、export.xml に見つからない場合
ko: 보고서를 위한 피험자 생년월일, export.xml에 없을 경우
pt: Data de nascimento do sujeito para o relatório, se não encontrada em export.xml
ru: Дата рождения субъекта для отчёта, если не найдена в export.xml
zh: 报告的受试者出生日期，如果在 export.xml 中未找到

source: Include every vital sign reading in observations.json (can be large with a wearable)
de: Alle Vitalzeichenmesswerte in observations.json aufnehmen (kann bei einem Wearable groß sein)
es: Incluir todas las lecturas de signos vitales en observations.json (puede ser grande con un wearable)
fr: Inclure chaque lecture des signes vitaux dans observations.json (peut être volumineux avec un dispositif portable)
ja: observations.json にすべてのバイタルサイン測定値を含める（ウェアラブル使用時は大きくなる可能性あり）
ko: observations.json에 모든 활력징후 데이터를 포함합니다(웨어러블 사용 시 크기가 클 수 있음)
pt: Incluir todas as leituras de sinais vitais em observations.json (pode ser grande com um wearable)
ru: Включить все измерения жизненно важных показателей в observations.json (может быть большим при использовании носимого устройства)
zh: 在 observations.json 中包含所有生命体征读取（使用可穿戴设备时可能会很大）

source: Skip the Apple Health export data; report only on the custom files given
de: Apple Health‑Exportdaten überspringen; nur die angegebenen benutzerdefinierten Dateien melden
es: Omitir los datos de exportación de Apple Health; informar solo de los archivos personalizados proporcionados
fr: Ignorer les données d’exportation Apple Health ; ne signaler que les fichiers personnalisés fournis
ja: Apple Health のエクスポートデータはスキップし、指定されたカスタムファイルのみ報告する
ko: Apple Health 내보내기 데이터를 건너뛰고 제공된 사용자 정의 파일만 보고
pt: Ignorar os dados de exportação do Apple Health; relatar somente os arquivos personalizados fornecidos
ru: Пропустить экспортные данные Apple Health; отчитываться только о предоставленных пользовательских файлах
zh: 跳过 Apple Health 导出数据，仅报告提供的自定义文件

source: Log more detail
de: Mehr Details protokollieren
es: Registrar más detalles
fr: Enregistrer plus de détails
ja: 詳細をさらに記録
ko: 자세한 내용 더 기록
pt: Registrar mais detalhes
ru: Записывать больше деталей
zh: 记录更多细节

source: Observations by Year
de: Beobachtungen nach Jahr
es: Observaciones por año
fr: Observations par année
ja: 年別観測
ko: 연도별 관측
pt: Observações por ano
ru: Наблюдения по годам
zh: 按年份观察

source: Observations
de: Beobachtungen
es: Observaciones
ja: 観測
ko: 관찰
pt: Observações
ru: Наблюдения
zh: 观察

source: No observations
de: Keine Beobachtungen
es: No hay observaciones
fr: Aucune observation
ja: 観測なし
ko: 관측 없음
pt: Sem observações
ru: Нет наблюдений
zh: 无观察

source: Abnormal Results by Interpretation
de: Abnormale Ergebnisse nach Interpretation
es: Resultados anormales por interpretación
fr: Résultats anormaux par interprétation
ja: 解釈別異常結果
ko: 해석별 비정상 결과
pt: Resultados anormais por interpretação
ru: Аномальные результаты по интерпретации
zh: 按解释分类的异常结果

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
ja: 結果
ko: 결과
pt: Resultados
ru: Результаты
zh: 结果

source: No abnormal results
de: Keine abnormalen Ergebnisse
es: No hay resultados anormales
fr: Aucun résultat anormal
ja: 異常な結果はありません
ko: 비정상적인 결과가 없습니다
pt: Nenhum resultado anômalo
ru: Нет аномальных результатов
zh: 无异常结果
