Repository: tomhallmain/health_data_parser
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Abnormal results may include results within ranges at +/-{0} ends of the relevant range. These are labeled as lower severity with the labels "High in range" and "Low in range" or tags "++" and "--". Tags "+++" and "---" indicate high and low out of range. Tag "+" indicates a positive result.
de: Abnormale Ergebnisse können Werte umfassen, die innerhalb von +/-{0} an den Enden des jeweiligen Bereichs liegen. Diese werden mit geringerer Schwere als \"High in range\" bzw. \"Low in range\" oder den Markierungen \"++\" und \"--\" gekennzeichnet. Die Markierungen \"+++\" und \"---\" zeigen Werte über bzw. unter dem Bereich an. Das Symbol \"+\" steht für ein positives Ergebnis.
es: Los resultados anormales pueden incluir valores dentro de los rangos en los extremos +/-{0} del rango correspondiente. Estos se etiquetan con menor gravedad como \"High in range\" y \"Low in range\" o con las marcas \"++\" y \"--\". Las marcas \"+++\" y \"---\" indican valores altos y bajos fuera del rango. La marca \"+\" indica un resultado positivo.
fr: Les résultats anormaux peuvent inclure des valeurs situées à +/-{0} des extrémités de la plage concernée. Elles sont classées avec une gravité moindre sous les libellés « High in range » et « Low in range » ou les balises « ++ » et « -- ». Les balises « +++ » et « --- » indiquent respectivement des valeurs hors plage élevées et basses. La balise « + » indique un résultat positif.
ja: 異常な結果には、対象範囲の +/-{0} 端部に位置する結果が含まれることがあります。これらは「High in range」および「Low in range」あるいはタグ「++」と「--」で低い重症度としてラベル付けされます。タグ「+++」と「---」は範囲外の高い/低い値を示します。タグ「+」は陽性結果を示します。
ko: 비정상 결과에는 관련 범위의 +/-{0} 끝부분에 해당하는 결과가 포함될 수 있습니다. 이는 \"High in range\"와 \"Low in range\" 또는 태그 \"++\"와 \"--\"로 낮은 심각도로 표시됩니다. 태그 \"+++\"와 \"---\"는 범위 초과 높은값 및 낮은값을 나타냅니다. 태그 \"+\"는 양성 결과를 의미합니다.
pt: Resultados anormais podem incluir valores dentro dos intervalos nos limites +/-{0} do intervalo relevante. Esses são rotulados com menor gravidade pelos termos \"High in range\" e \"Low in range\" ou pelas marcas \"++\" e \"--\". As marcas \"+++\" e \"---\" indicam valores altos e baixos fora do intervalo. A marca \"+\" indica um resultado positivo.
ru: Аномальные результаты могут включать значения в пределах +/-{0} от концов соответствующего диапазона. Они помечаются менее важными ярлыками «High in range» и «Low in range» или тегами «++» и «--». Теги «+++» и «---» указывают на высокие и низкие значения вне диапазона. Тег «+» обозначает положительный результат.
zh: 异常结果可能包括在相关范围的 +/-{0} 端点内的数值。这些以较低严重程度标记为 “High in range” 和 “Low in range” 或标签 “++” 和 “--”。标签 “+++” 和 “---” 表示超出范围的高、低数值。标签 “+” 表示阳性结果。

source: All listed abnormal results are out of the relevant range. Tags "+++" and "---" indicate high and low out of range. Tag "+" indicates a positive result.
de: Alle aufgeführten abnormalen Ergebnisse liegen außerhalb des relevanten Bereichs. Die Kennzeichnungen "+++" und "---" zeigen hohe bzw. niedrige Werte außerhalb des Bereichs an. Die Kennzeichnung "+" steht für ein positives Ergebnis.
es: Todos los resultados anómalos listados están fuera del rango pertinente. Las etiquetas "+++" y "---" indican valores altos y bajos fuera de rango. La etiqueta "+" indica un resultado positivo.
fr: Tous les résultats anormaux répertoriés sont hors de la plage pertinente. Les balises "+++" et "---" indiquent respectivement des valeurs élevées et basses hors plage. La balise "+" indique un résultat positif.
ja: 一覧にある異常結果はすべて該当範囲外です。タグ「+++」と「---」はそれぞれ上限と下限を超えていることを示し、タグ「+」は陽性結果を示します。
ko: 목록에 있는 모든 비정상 결과는 해당 범위를 벗어났습니다. "+++"와 "---" 태그는 각각 높은 범위 초과와 낮은 범위 초과를 나타냅니다. "+" 태그는 양성 결과를 의미합니다.
pt: Todos os resultados anormais listados estão fora da faixa relevante. As etiquetas "+++" e "---" indicam valores alto e baixo fora da faixa. A etiqueta "+" indica um resultado positivo.
ru: Все перечисленные аномальные результаты находятся за пределами соответствующего диапазона. Метки "+++" и "---" указывают на высокие и низкие значения вне диапазона. Метка "+" указывает на положительный результат.
zh: 所有列出的异常结果均超出相关范围。标签“+++”和“---”分别表示高于和低于范围。标签“+”表示阳性结果。

source: Sections included in this report
de: Im Bericht enthaltene Abschnitte
es: Secciones incluidas en este informe
fr: Sections incluses dans ce rapport
ja: このレポートに含まれるセクション
ko: 이 보고서에 포함된 섹션
pt: Seções incluídas neste relatório
ru: Разделы, включённые в этот отчёт
zh: 本报告中包含的章节

source: Symptoms Report
de: Symptombericht
es: Informe de síntomas
fr: Rapport des symptômes
ja: 症状レポート
ko: 증상 보고서
pt: Relatório de Sintomas
ru: Отчёт о симптомах
zh: 症状报告

source: Abnormal Results By Code Summary
de: Abnormale Ergebnisse nach Code – Zusammenfassung
es: Resumen de resultados anormales por código
fr: Résumé des résultats anormaux par code
ja: コード別異常結果の概要
ko: 코드별 비정상 결과 요약
pt: Resumo de resultados anormais por código
ru: Сводка аномальных результатов по коду
zh: 按代码异常结果摘要

source: Abnormal Results By Code Detail
de: Abnormale Ergebnisse nach Code-Detail
es: Resultados anormales por detalle de código
fr: Résultats anormaux par détail de code
ja: コード別異常結果の詳細
ko: 코드별 비정상 결과 상세
pt: Resultados anormais por detalhe de código
ru: Аномальные результаты по деталям кода
zh: 按代码异常结果详情

source: All Lab Observations
de: Alle Laborbeobachtungen
es: Todas las observaciones del laboratorio
fr: Toutes les observations du laboratoire
ja: すべてのラボ観察
ko: 모든 실험실 관찰
pt: Todas as observações do laboratório
ru: Все лабораторные наблюдения
zh: 所有实验室观察

source: Heart Rate Data Analysis
de: Analyse der Herzfrequenzdaten
es: Análisis de datos de frecuencia cardíaca
fr: Analyse des données de fréquence cardiaque
ja: 心拍数データ分析
ko: 심박수 데이터 분석
pt: Análise de Dados de Frequência Cardíaca
ru: Анализ данных сердечного ритма
zh: 心率数据分析

source: Food Data Analysis
de: Lebensmitteldatenanalyse
es: Análisis de datos de alimentos
fr: Analyse des données alimentaires
ja: 食品データ分析
ko: 식품 데이터 분석
pt: Análise de Dados Alimentares
ru: Анализ данных о питании
zh: 食品数据分析

source: Symptoms Report - Including Historical
de: Symptombericht – inklusive Historie
es: Informe de síntomas – Incluyendo historial
fr: Rapport des symptômes – Historique inclus
ja: 症状レポート - 履歴を含む
ko: 증상 보고서 - 이력 포함
pt: Relatório de Sintomas – Incluindo Histórico
ru: Отчёт о симптомах – с учётом истории
zh: 症状报告 - 包含历史

source: Symptoms Report - Unresolved
de: Symptombericht - Nicht gelöst
es: Informe de síntomas - No resuelto
fr: Rapport des symptômes - Non résolu
ja: 症状レポート - 未解決
ko: 증상 보고서 - 미해결
pt: Relatório de Sintomas - Não resolvido
ru: Отчет о симптомах - Не решено
zh: 症状报告 - 未解决

source: RESULT CODE
de: ERGEBNISCODE
es: CÓDIGO DE RESULTADO
fr: CODE DE RÉSULTAT
ja: 結果コード
ko: 결과 코드
pt: CÓDIGO DE RESULTADO
ru: КОД РЕЗУЛЬТАТА
zh: 结果代码

source: L OUT
de: ABMELDEN
es: CERRAR SESIÓN
fr: SE DÉCONNECTER
ja: ログアウト
ko: 로그아웃
pt: SAIR
ru: ВЫЙТИ
zh: 退出

source: L IN
es: L EN
fr: L DANS
ja: L イン
ko: L 인
pt: L EM
ru: L В
zh: L 在

source: OBSERVED
de: BEOBACHTET
es: OBSERVADO
fr: OBSERVÉ
ja: 観測済み
ko: 관찰됨
pt: OBSERVADO
ru: НАБЛЮДАЕТСЯ
zh: 已观察

source: H IN
es: H EN
fr: H DANS
ja: H イン
ko: H 인
pt: H EM
ru: H В
zh: H 在

source: H OUT
de: H AUS
es: H SALIDA
fr: H SORTIE
ja: H 出力
ko: H 출력
pt: H SAÍDA
ru: H ВЫХОД
zh: H 输出

source: Abnormal Results By Code
de: Abnormale Ergebnisse nach Code
es: Resultados anormales por código
fr: Résultats anormaux par code
ja: コード別異常結果
ko: 코드별 비정상 결과
pt: Resultados anormais por código
ru: Аномальные результаты по коду
zh: 按代码的异常结果

source: Observation Code
de: Beobachtungscode
es: Código de observación
fr: Code d'observation
ja: 観測コード
ko: 관측 코드
pt: Código de observação
ru: Код наблюдения
zh: 观测代码

source: {0} (continued)
de: {0} (fortgesetzt)
es: {0} (continuado)
fr: {0} (suite)
ja: {0}（続き）
ko: {0} (계속)
pt: {0} (continua)
ru: {0} (продолжение)
zh: {0}（续）

source: Total readings:
de: Gesamtlesungen:
es: Lecturas totales:
fr: Lectures totales:
ja: 総読数:
ko: 전체 읽기:
pt: Leituras totais:
ru: Всего чтений:
zh: 总阅读数：

source: Pulse average:
de: Pulsdurchschnitt:
es: Pulso promedio:
fr: Moyenne du pouls:
ja: 脈拍平均：
ko: 맥박 평균:
pt: Média de pulso:
ru: Среднее пульса:
zh: 脉搏平均：

source: Pulse standard deviation:
de: Puls-Standardabweichung:
es: Desviación estándar del pulso:
fr: Écart type du pouls:
ja: パルス標準偏差:
ko: 펄스 표준 편차:
pt: Desvio padrão do pulso:
ru: Стандартное отклонение пульса:
zh: 脉冲标准差:

source: Percent in motion:
de: Prozentsatz in Bewegung:
es: Porcentaje en movimiento:
fr: Pourcentage en mouvement :
ja: モーションのパーセンテージ:
ko: 모션 중 퍼센트:
pt: Percentual em movimento:
ru: Процент в движении:
zh: 运动中的百分比：

source: Average in motion:
de: Durchschnitt in Bewegung:
es: Promedio en movimiento:
fr: Moyenne en mouvement:
ja: モーション中の平均:
ko: 동작 중 평균:
pt: Média em movimento:
ru: Среднее в движении:
zh: 运动中的平均：

source: Average resting:
de: Durchschnittliche Ruhe:
es: Descanso medio:
fr: Repos moyen:
ja: 平均休息：
ko: 평균 휴식:
pt: Descanso médio:
ru: Средний отдых:
zh: 平均休息：

source: NOTES
de: Notizen
es: Notas
ja: メモ
ko: 메모
pt: Notas
ru: Заметки
zh: 备注

source: "Motion" data found in Apple wearable observations. All pulse observations in clinical records data are assumed to be obtained in a non-motion state. The reliability of motion data may be questionable.
de: "Motion"-Daten in Apple‑Wearable‑Beobachtungen gefunden. Alle Pulsmessungen in klinischen Aufgabendaten werden als im ruhigen Zustand angenommen. Die Zuverlässigkeit von Bewegungsdaten kann fraglich sein.
es: "Motion" datos encontrados en observaciones de wearables de Apple. Todas las observaciones de pulso en los datos de registros clínicos se asumen obtenidas en estado sin movimiento. La fiabilidad de los datos de movimiento puede ser cuestionable.
fr: "Motion" données trouvées dans les observations des wearables Apple. Toutes les observations de pouls dans les données des dossiers cliniques sont supposées être obtenues en état de non‑mouvement. La fiabilité des données de mouvement peut être douteuse.
ja: Apple のウェアラブル観測で「Motion」データが見つかりました。臨床記録データのすべての脈拍観測は、非動作状態で取得されたとみなされます。モーションデータの信頼性は疑わしい可能性があります。
ko: "Motion" 데이터가 Apple 웨어러블 관찰에서 발견되었습니다. 임상 기록 데이터의 모든 맥박 관찰은 비동작 상태에서 얻어진 것으로 간주됩니다. 모션 데이터의 신뢰성은 의심될 수 있습니다.
pt: "Motion" dados encontrados nas observações de dispositivos vestíveis da Apple. Todas as observações de pulso nos dados de registros clínicos são presumidas como obtidas em estado sem movimento. A confiabilidade dos dados de movimento pode ser questionável.
ru: "Motion" данные, найденные в наблюдениях Apple Wearable. Все наблюдения пульса в данных клинических записей считаются полученными в состоянии без движения. Надёжность данных о движении может быть сомнительной.
zh: 在 Apple 可穿戴设备观察中发现了“Motion”数据。临床记录数据中的所有脉搏观察都被视为在非运动状态下获取。运动数据的可靠性可能值得怀疑。

source: "Pulse spikes" are instances where there is an increase of pulse by at least 40 BPM during 5 or fewer minutes.
de: "Puls-Spitzen" sind Fälle, in denen der Puls mindestens 40 BPM innerhalb von höchstens 5 Minuten ansteigt.
es: "Picos de pulso" son casos en los que hay un aumento del pulso de al menos 40 latidos por minuto en 5 minutos o menos.
fr: "Pics de pouls" sont des cas où la fréquence cardiaque augmente d’au moins 40 BPM pendant 5 minutes ou moins.
ja: "パルススパイク"は、5分以内に脈拍が40 BPM以上上昇するケースです。
ko: "맥박 스파이크"는 5분 이하 동안 맥박이 최소 40 BPM 증가하는 경우를 말합니다.
pt: "Picos de pulso" são casos em que há um aumento da pulsação de pelo menos 40 BPM em 5 minutos ou menos.
ru: "Пульсовые всплески" — это случаи, когда пульс повышается минимум на 40 уд/мин за 5 минут или менее.
zh: "脉冲峰值"是指在5分钟或更短时间内脉搏至少增加40 BPM的情况。

source: Dates recorded:
de: Erfasste Daten:
es: Fechas registradas:
fr: Dates enregistrées :
ja: 記録された日付：
ko: 기록된 날짜:
pt: Datas registradas:
ru: Записанные даты:
zh: 记录的日期：

source: Earliest date:
de: Frühestes Datum:
es: Fecha más temprana:
fr: Date la plus ancienne:
ja: 最も早い日付:
ko: 가장 이른 날짜:
pt: Data mais antiga:
ru: Самая ранняя дата:
zh: 最早的日期：

source: Most recent date:
de: Neuestes Datum:
es: Fecha más reciente:
fr: Date la plus récente :
ja: 最新の日付：
ko: 가장 최근 날짜:
pt: Data mais recente:
ru: Самая последняя дата:
zh: 最新日期：

source: "Steps" and "Stand minutes" data found in Apple wearable observations. Stand minutes are usually only counted when in motion, so true stand minutes will be higher, while true step count may vary in either direction from recorded values.
de: „Schritte“ und „Steh‑Minuten“ Daten aus Apple‑Wearable‑Beobachtungen gefunden. Steh‑Minuten werden normalerweise nur gezählt, wenn man in Bewegung ist, daher sind die tatsächlichen Steh‑Minuten höher, während die tatsächliche Schrittzahl in beide Richtungen von den aufgezeichneten Werten abweichen kann.
es: Datos de "Steps" y "Stand minutes" encontrados en observaciones de dispositivos Apple. Los minutos de estar de pie normalmente solo se contabilizan cuando hay movimiento, por lo que los minutos reales serán mayores, mientras que el recuento real de pasos puede variar en cualquier dirección respecto a los valores registrados.
fr: Données « Steps » et « Stand minutes » trouvées dans les observations des appareils Apple. Les minutes de station debout ne sont généralement comptées que lorsqu’on bouge, ainsi les minutes réelles seront supérieures, tandis que le nombre réel de pas peut varier dans les deux sens par rapport aux valeurs enregistrées.
ja: 「Steps」および「Stand minutes」のデータがAppleウェアラブルの観測で見つかりました。Stand minutesは通常、動いているときだけカウントされるため、実際のStand minutesはそれより多くなり、Step数は記録値と比べて増減する可能性があります。
ko: "Steps" 및 "Stand minutes" 데이터가 Apple 웨어러블 관측에서 발견되었습니다. Stand minutes는 보통 움직일 때만 계산되므로 실제 Stand minutes는 더 높고, 실제 걸음 수는 기록된 값보다 양쪽으로 변동될 수 있습니다.
pt: Dados de "Steps" e "Stand minutes" encontrados em observações de dispositivos Apple. Os minutos de ficar em pé normalmente são contados apenas em movimento, portanto os minutos reais serão maiores, enquanto a contagem real de passos pode variar em qualquer direção dos valores registados.
ru: Данные «Steps» и «Stand minutes», найденные в наблюдениях за носимыми устройствами Apple. Минуты стоя обычно считаются только при движении, поэтому фактические минуты стоя будут выше, а фактическое количество шагов может отклоняться в любую сторону от записанных значений.
zh: 在 Apple 可穿戴设备的观察中发现了 "Steps" 和 "Stand minutes" 数据。Stand minutes 通常仅在活动时计数，因此实际站立分钟会更高，而实际步数可能相对于记录值上下浮动。

source: Total food records:
de: Gesamte Lebensmittelaufzeichnungen:
es: Registros totales de alimentos:
fr: Total des enregistrements alimentaires :
ja: 食品記録の合計：
ko: 총 식품 기록:
pt: Total de registros de alimentos:
ru: Всего записей о продуктах питания:
zh: 食品记录总数：

source: Earliest food record:
de: Frühester Ernährungsdatensatz:
es: Registro de alimentos más antiguo:
fr: Premier enregistrement alimentaire :
ja: 最古の食事記録：
ko: 가장 이른 식품 기록:
pt: Registro de alimentos mais antigo:
ru: Самая ранняя запись о еде:
zh: 最早的食物记录：

source: Most recent food record:
de: Neuestes Essensprotokoll:
es: Registro de alimentos más reciente:
fr: Enregistrement alimentaire le plus récent :
ja: 最新の食事記録：
ko: 가장 최근 음식 기록:
pt: Registro de alimentos mais recente:
ru: Последний протокол питания:
zh: 最近的食物记录：

source: Total meals recorded:
de: Gesamtzahl aufgezeichneter Mahlzeiten:
es: Total de comidas registradas:
fr: Total des repas enregistrés:
ja: 記録された食事の合計：
ko: 총 기록된 식사 수:
pt: Total de refeições registradas:
ru: Всего записанных приёмов пищи:
zh: 记录的餐点总数：

source: Total dates recorded:
de: Gesamtzahl erfasster Daten:
es: Total de fechas registradas:
fr: Nombre total de dates enregistrées :
ja: 記録された合計日付：
ko: 기록된 총 날짜:
pt: Total de datas registradas:
ru: Общее количество записанных дат:
zh: 记录的总日期数：

source: Average meals per day:
de: Durchschnittliche Mahlzeiten pro Tag:
es: Comidas promedio por día:
fr: Repas moyens par jour:
ja: 1日の平均食事回数:
ko: 하루 평균 식사 횟수:
pt: Média de refeições por dia:
ru: Среднее количество приёмов пищи в день:
zh: 平均每日餐数:

source: Most common foods recorded
de: Häufigste aufgezeichnete Lebensmittel
es: Alimentos más comunes registrados
fr: Aliments les plus courants enregistrés
ja: 記録された最も一般的な食品
ko: 기록된 가장 흔한 식품
pt: Alimentos mais comuns registrados
ru: Самые распространённые записанные продукты
zh: 记录的最常见食物

source: Certain diets are contraindicated by the foods found. These include:
de: Bestimmte Diäten sind durch die gefundenen Lebensmittel kontraindiziert. Diese umfassen:
es: Algunas dietas están contraindicadas por los alimentos encontrados. Estas incluyen:
fr: Certaines diètes sont contre‑indiquées par les aliments trouvés. Elles comprennent :
ja: 見つかった食品により、特定の食事は禁忌となります。含まれるものは次のとおりです：
ko: 발견된 식품으로 인해 특정 식단은 금기됩니다. 포함되는 식단은 다음과 같습니다:
pt: Algumas dietas são contraindicadas pelos alimentos encontrados. Estas incluem:
ru: Некоторые диеты противопоказаны найденными продуктами. К ним относятся:
zh: 某些饮食因所发现的食物而禁用，包括以下：

source: DANGER:
de: GEFAHR:
es: PELIGRO:
ja: 危険：
ko: 위험:
pt: PERIGO:
ru: ОПАСНО:
zh: 危险：

source: WARNING:
de: WARNUNG:
es: ADVERTENCIA:
fr: AVERTISSEMENT:
ja: 警告:
ko: 경고:
pt: AVISO:
ru: ПРЕДУПРЕЖДЕНИЕ:
zh: 警告:

source: High
de: Hoch
es: Alto
fr: Élevé
ja: ハイ
ko: 높음
pt: Alto
ru: высокий
zh: 高

source: Some text that has no translation
de: Einige Texte, die keine Übersetzung haben
es: Algún texto que no tiene traducción
fr: Un texte qui n’a pas de traduction
ja: 翻訳がないテキスト
ko: 번역이 없는 텍스트
pt: Algum texto que não tem tradução
ru: Текст, у которого нет перевода
zh: 没有翻译的文字
