Repository: tomhallmain/health_data_parser
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Health Data Trends
de: Gesundheitsdaten‑Trends
es: Tendencias de datos de salud
fr: Tendances des données de santé
ja: 健康データのトレンド
ko: 건강 데이터 트렌드
pt: Tendências de dados de saúde
ru: Тренды данных о здоровье
zh: 健康数据趋势

source: Observations per Date
de: Beobachtungen pro Datum
es: Observaciones por fecha
fr: Observations par date
ja: 日付ごとの観測
ko: 날짜별 관측
pt: Observações por data
ru: Наблюдения по дате
zh: 按日期观察

source: Abnormal Results per Date
de: Abnormale Ergebnisse nach Datum
es: Resultados anormales por fecha
fr: Résultats anormaux par date
ja: 日付別異常結果
ko: 날짜별 비정상 결과
pt: Resultados anormais por data
ru: Аномальные результаты по дате
zh: 按日期的异常结果

source: Abnormal Results
de: Abnormale Ergebnisse
es: Resultados anormales
fr: Résultats anormaux
ja: 異常な結果
ko: 비정상 결과
pt: Resultados anormais
ru: Аномальные результаты
zh: 异常结果

source: No data
de: Keine Daten
es: Sin datos
fr: Pas de données
ja: データなし
ko: 데이터 없음
pt: Sem dados
ru: Нет данных
zh: 无数据

source: Reading custom data files...
de: Lese benutzerdefinierte Datendateien...
es: Leyendo archivos de datos personalizados...
fr: Lecture des fichiers de données personnalisés...
ja: カスタムデータファイルを読み込み中...
ko: 사용자 지정 데이터 파일을 읽는 중...
pt: Lendo arquivos de dados personalizados...
ru: Чтение пользовательских файлов данных...
zh: 正在读取自定义数据文件...

source: Parsing export.xml...
de: Export.xml wird analysiert...
es: Analizando export.xml...
fr: Analyse de export.xml...
ja: export.xml を解析中...
ko: export.xml을 파싱 중...
pt: Analisando export.xml...
ru: Разбор export.xml...
zh: 正在解析 export.xml...

source: Reading clinical records...
de: Klinische Unterlagen werden gelesen...
es: Leyendo registros clínicos...
fr: Lecture des dossiers cliniques...
ja: 臨床記録を読み込み中...
ko: 임상 기록을 읽는 중...
pt: Lendo registros clínicos...
ru: Чтение клинических записей...
zh: 正在读取临床记录...

source: Analyzing results...
de: Ergebnisse analysieren...
es: Analizando resultados...
fr: Analyse des résultats...
ja: 結果を分析中...
ko: 결과 분석 중...
pt: Analisando resultados...
ru: Анализ результатов...
zh: 分析结果中...

source: Charting wearable data...
de: Wearable‑Daten visualisieren...
es: Graficando datos wearables...
fr: Tracer les données wearables...
ja: ウェアラブルデータをチャート化...
ko: 웨어러블 데이터 차트 생성...
pt: Plotando dados wearables...
ru: Построение графиков носимых данных...
zh: 绘制可穿戴数据...

source: Writing output files and PDF...
de: Ausgabedateien und PDF werden erstellt...
es: Generando archivos de salida y PDF...
fr: Création des fichiers de sortie et du PDF...
ja: 出力ファイルとPDFを書き込み中...
ko: 출력 파일 및 PDF 작성 중...
pt: Gravando arquivos de saída e PDF...
ru: Запись файлов вывода и PDF...
zh: 正在写入输出文件和 PDF...

source: Apple Health Data Parser
de: Apple‑Gesundheitsdaten‑Parser
es: Analizador de datos de salud de Apple
fr: Analyseur de données santé Apple
ja: Apple 健康データパーサー
ko: Apple 건강 데이터 파서
pt: Analisador de dados de saúde da Apple
ru: Парсер данных о здоровье Apple
zh: Apple 健康数据解析器

source: Generate Report
de: Bericht erstellen
es: Generar informe
fr: Générer le rapport
ja: レポート生成
ko: 보고서 생성
pt: Gerar relatório
ru: Создать отчёт
zh: 生成报告

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

source: Load Results...
de: Ergebnisse laden...
es: Cargar resultados...
fr: Charger les résultats...
ja: 結果を読み込み中...
ko: 결과 로드 중...
pt: Carregar resultados...
ru: Загрузить результаты...
zh: 加载结果...

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 概要
ko: 요약
pt: Resumo
ru: Сводка
zh: 摘要

source: Lab Results
de: Laborergebnisse
es: Resultados de laboratorio
fr: Résultats de laboratoire
ja: 検査結果
ko: 검사 결과
pt: Resultados de laboratório
ru: Результаты анализа
zh: 实验室结果

source: Vitals
de: Vitalwerte
es: Signos vitales
fr: Signes vitaux
ja: バイタル
ko: 바이탈
pt: Sinais vitais
ru: Жизненные показатели
zh: 生命体征

source: Trends
es: Tendencias
fr: Tendances
ja: トレンド
ko: 트렌드
pt: Tendências
ru: Тренды
zh: 趋势

source: Symptoms
de: Symptome
es: Síntomas
fr: Symptômes
ja: 症状
ko: 증상
pt: Sintomas
ru: Симптомы
zh: 症状

source: Log
de: Protokoll
es: Registro
fr: Journal
ja: ログ
ko: 로그
pt: Registro
ru: Журнал
zh: 日志

source: Open PDF
de: PDF öffnen
es: Abrir PDF
fr: Ouvrir PDF
ja: PDFを開く
ko: PDF 열기
pt: Abrir PDF
ru: Открыть PDF
zh: 打开 PDF

source: Open Output Folder
de: Ausgabeordner öffnen
es: Abrir carpeta de salida
fr: Ouvrir le dossier de sortie
ja: 出力フォルダーを開く
ko: 출력 폴더 열기
pt: Abrir pasta de saída
ru: Открыть папку вывода
zh: 打开输出文件夹

source: Filter lab results
de: Labortestergebnisse filtern
es: Filtrar resultados de laboratorio
fr: Filtrer les résultats de laboratoire
ja: 検査結果を絞り込む
ko: 검사 결과 필터링
pt: Filtrar resultados de laboratório
ru: Фильтровать результаты лаборатории
zh: 筛选实验结果

source: Load Results
de: Ergebnisse laden
es: Cargar resultados
fr: Charger les résultats
ja: 結果を読み込む
ko: 결과 불러오기
pt: Carregar resultados
ru: Загрузить результаты
zh: 加载结果

source: Starting...
de: Starten...
es: Iniciando...
fr: Démarrage...
ja: 開始中...
ko: 시작 중...
pt: Iniciando...
ru: Запуск...
zh: 启动中...

source: Cancelling after the current step...
de: Abbruch nach dem aktuellen Schritt...
es: Cancelando después del paso actual...
fr: Annulation après l'étape actuelle...
ja: 現在の手順の後にキャンセルしています...
ko: 현재 단계 이후 취소 중...
pt: Cancelando após a etapa atual...
ru: Отмена после текущего шага...
zh: 取消当前步骤后...

source: Report generated.
de: Bericht erstellt.
es: Informe generado.
fr: Rapport généré.
ja: レポートが生成されました。
ko: 보고서가 생성되었습니다.
pt: Relatório gerado.
ru: Отчёт сгенерирован.
zh: 报告已生成。

source: Report Failed
de: Bericht fehlgeschlagen
es: Informe falló
fr: Échec du rapport
ja: レポート失敗
ko: 보고서 실패
pt: Relatório falhou
ru: Отчет не выполнен
zh: 报告失败

source: Cancelled.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
ja: キャンセルしました。
ko: 취소되었습니다.
pt: Cancelado.
ru: Отменено.
zh: 已取消。

source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
zh: 错误

source: Failed to load results: {0}
de: Fehler beim Laden der Ergebnisse: {0}
es: Error al cargar los resultados: {0}
fr: Échec du chargement des résultats : {0}
ja: 結果の読み込みに失敗しました: {0}
ko: 결과를 불러오는 데 실패했습니다: {0}
pt: Falha ao carregar resultados: {0}
ru: Не удалось загрузить результаты: {0}
zh: 加载结果失败: {0}

source: No {0} found in {1}.
de: Kein {0} gefunden in {1}.
es: No se encontró {0} en {1}.
fr: Aucun {0} trouvé dans {1}.
ja: {1}に{0}が見つかりません。
ko: {1}에 {0}이(가) 없습니다.
pt: Nenhum {0} encontrado em {1}.
ru: В {1} не найдено {0}.
zh: 在{1}中未找到{0}。

source: Failed to create symptom file: {0}
de: Fehler beim Erstellen der Symptomdatei: {0}
es: Error al crear el archivo de síntomas: {0}
fr: Échec de la création du fichier de symptômes : {0}
ja: 症状ファイルの作成に失敗しました: {0}
ko: 증상 파일을 생성하지 못했습니다: {0}
pt: Falha ao criar o arquivo de sintomas: {0}
ru: Не удалось создать файл симптомов: {0}
zh: 未能创建症状文件: {0}

source: Date
de: Datum
es: Fecha
ja: 日付
ko: 날짜
pt: Data
ru: Дата
zh: 日期

source: Test
es: Prueba
ja: テスト
ko: 테스트
pt: Teste
ru: Тест
zh: 测试

source: Value
de: Wert
es: Valor
fr: Valeur
ja: 値
ko: 값
pt: Valor
ru: Значение
zh: 值

source: Range
de: Bereich
es: Rango
fr: Plage
ja: 範囲
ko: 범위
pt: Intervalo
ru: Диапазон
zh: 范围

source: Status
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
zh: 状态

source: Vital
de: Wesentlich
es: Esencial
ja: 必須
ko: 필수
pt: Essencial
ru: Важный
zh: 关键

source: Unit
de: Einheit
es: Unidad
fr: Unité
ja: ユニット
ko: 단위
pt: Unidade
ru: Единица
zh: 单位

source: Most Recent
de: Neueste
es: Más reciente
fr: Le plus récent
ja: 最新
ko: 최신
pt: Mais recente
ru: Новейшее
zh: 最新

source: Min
es: Mín
ja: 分
ko: 분
pt: Mín
ru: мин
zh: 分

source: Max
ja: マックス
ko: 맥스
ru: Макс
zh: 马克斯

source: Average
de: Durchschnittlich
es: Regular
fr: Moyen
ja: 平均
ko: 평균
pt: Média
ru: Среднее
zh: 平均

source: Count
de: Anzahl
es: Conde
fr: Nombre
ja: カウント
ko: 카운트
pt: Contagem
ru: Количество
zh: 计数

source: Name
es: Nombre
fr: Nom
ja: お名前 (必須)
ko: 이름 *
pt: Nome
ru: Имя
zh: 名称

source: Start Date
de: Anfangsdatum
es: Fecha de inicio
fr: Date de début
ja: 開始日
ko: 시작일
pt: Data de início
ru: Дата начала
zh: 开始日期

source: End Date
de: Enddatum
es: Fecha final
fr: Date de fin
ja: 終了日
ko: 종료일
pt: Data de Fim
ru: Дата окончания
zh: 结束日期

source: Medications
de: Medikamente
es: Medicamentos
fr: Médicaments
ja: 薬剤
ko: 약물
pt: Medicamentos
ru: Лекарства
zh: 药物

source: Stimulants
de: Stimulanzien
es: Estimulantes
ja: 興奮剤
ko: 흥분제
pt: Estimulantes
ru: Стимуляторы
zh: 兴奋剂

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
ja: コメント
ko: 댓글
pt: Comentário
ru: Комментарий
zh: 评论

source: Severity
de: Schweregrad
es: Gravedad
fr: Gravité
ja: 重大度
ko: 심각도
pt: Gravidade
ru: Серьёзность
zh: 严重性

source: Skip long values
de: Lange Werte überspringen
es: Omitir valores largos
fr: Ignorer les valeurs longues
ja: 長い値をスキップ
ko: 긴 값 건너뛰기
pt: Ignorar valores longos
ru: Пропустить длинные значения
zh: 跳过长值

source: Add all vital sign readings to the JSON
de: Füge alle Vitalzeichenwerte zum JSON hinzu
es: Añade todas las lecturas de signos vitales al JSON
fr: Ajoutez toutes les mesures des signes vitaux au JSON
ja: すべてのバイタルサイン測定値をJSONに追加
ko: 모든 활력징후 측정값을 JSON에 추가
pt: Adicione todas as leituras de sinais vitais ao JSON
ru: Добавьте все измерения жизненно‑важных показателей в JSON
zh: 将所有生命体征读数添加到 JSON

source: Skip abnormal results that are in range
de: Abnormale Ergebnisse im Bereich überspringen
es: Omitir resultados anómalos dentro del rango
fr: Ignorer les résultats anormaux dans la plage
ja: 範囲内の異常結果をスキップ
ko: 범위 내 비정상 결과 건너뛰기
pt: Ignorar resultados anormais dentro do intervalo
ru: Пропустить аномальные результаты в диапазоне
zh: 跳过范围内的异常结果

source: Highlight abnormal results in the report
de: Abnormale Ergebnisse im Bericht hervorheben
es: Resaltar resultados anormales en el informe
fr: Surligner les résultats anormaux dans le rapport
ja: レポートの異常結果をハイライトする
ko: 보고서에서 이상 결과를 강조 표시
pt: Destacar resultados anormais no relatório
ru: Выделить аномальные результаты в отчёте
zh: 在报告中突出异常结果

source: Only clinical records (skip export.xml)
de: Nur klinische Aufzeichnungen (export.xml überspringen)
es: Solo registros clínicos (omitir export.xml)
fr: Uniquement les dossiers cliniques (ignorer export.xml)
ja: 臨床記録のみ（export.xml をスキップ）
ko: 임상 기록만 (export.xml 건너뛰기)
pt: Somente registros clínicos (ignorar export.xml)
ru: Только клинические записи (пропустить export.xml)
zh: 仅临床记录（跳过 export.xml）

source: Report on the custom data files only
de: Nur Bericht zu benutzerdefinierten Datendateien
es: Informe solo sobre los archivos de datos personalizados
fr: Rapport uniquement sur les fichiers de données personnalisés
ja: カスタムデータファイルのみを報告
ko: 맞춤 데이터 파일만 보고
pt: Relatório apenas dos arquivos de dados personalizados
ru: Отчет только о пользовательских файлах данных
zh: 仅报告自定义数据文件

source: Verbose logging
de: Ausführliche Protokollierung
es: Registro detallado
fr: Journal détaillé
ja: 詳細ログ
ko: 상세 로그
pt: Registro detalhado
ru: Подробный журнал
zh: 详细日志

source: Height unit:
de: Höheneinheit:
es: Unidad de altura:
fr: Unité de hauteur:
ja: 高さの単位:
ko: 높이 단위:
pt: Unidade de altura:
ru: Единица высоты:
zh: 高度单位：

source: Centimeters (cm)
de: Zentimeter (cm)
es: Centímetros (cm)
fr: Centimètres (cm)
ja: センチメートル (cm)
ko: 센티미터 (cm)
pt: Centímetros (cm)
ru: Сантиметры (см)
zh: 厘米 (cm)

source: Meters (m)
de: Meter (m)
es: Metros (m)
fr: Mètres (m)
ja: メートル (m)
ko: 미터 (m)
pt: Metros (m)
ru: Метры (м)
zh: 米 (m)

source: Feet (ft)
de: Fuß (ft)
es: pies (ft)
fr: pieds (ft)
ja: フィート (ft)
ko: 피트 (ft)
pt: pés (ft)
ru: футы (ft)
zh: 英尺 (ft)

source: Inches (in)
de: Zoll (in)
es: Pulgadas (in)
fr: Pouces (in)
ja: インチ (in)
ko: 인치 (in)
pt: Polegadas (in)
ru: Дюймы (in)
zh: 英寸 (in)

source: Weight unit:
de: Gewichtseinheit:
es: Unidad de peso:
fr: Unité de poids:
ja: 重量単位:
ko: 무게 단위:
pt: Unidade de peso:
ru: Единица веса:
zh: 重量单位:

source: Grams (g)
de: Gramm (g)
es: Gramos (g)
fr: Grammes (g)
ja: グラム (g)
ko: 그램 (g)
pt: Gramas (g)
ru: Граммы (г)
zh: 克 (g)

source: Kilograms (kg)
de: Kilogramm (kg)
es: Kilogramos (kg)
fr: Kilogrammes (kg)
ja: キログラム (kg)
ko: 킬로그램 (kg)
pt: Quilogramas (kg)
ru: Килограммы (kg)
zh: 千克 (kg)

source: Pounds (lb)
de: Pfund (lb)
es: Libras (lb)
fr: Livres (lb)
ja: ポンド (lb)
ko: 파운드 (lb)
pt: Libras (lb)
ru: Фунты (lb)
zh: 磅 (lb)

source: Temperature unit:
de: Temperatur-Einheit:
es: Unidad de temperatura:
fr: Unité de température:
ja: 温度単位:
ko: 온도 단위:
pt: Unidade de temperatura:
ru: Единица температуры:
zh: 温度单位:

source: Celsius (°C)
ja: 摂氏 (°C)
ko: 섭씨 (°C)
ru: Цельсий (°C)
zh: 摄氏 (°C)

source: Fahrenheit (°F)
ja: 華氏 (°F)
ko: 화씨 (°F)
ru: Фаренгейт (°F)
zh: 华氏 (°F)

source: Apple Health Export Directory
de: Apple Health Exportordner
es: Directorio de exportación de Apple Health
fr: Répertoire d'exportation Apple Health
ja: Apple Health エクスポートディレクトリ
ko: Apple Health 내보내기 디렉터리
pt: Diretório de Exportação do Apple Health
ru: Каталог экспорта Apple Health
zh: Apple Health 导出目录

source: Output Directory
de: Ausgabeverzeichnis
es: Directorio de salida
fr: Répertoire de sortie
ja: 出力ディレクトリ
ko: 출력 디렉터리
pt: Diretório de saída
ru: Каталог вывода
zh: 输出目录

source: The export directory
de: Das Exportverzeichnis
es: El directorio de exportación
fr: Le répertoire d'exportation
ja: エクスポートディレクトリ
ko: 내보내기 디렉터리
pt: O diretório de exportação
ru: Каталог экспорта
zh: 导出目录

source: Symptom Data
de: Symptomdaten
es: Datos de síntomas
fr: Données de symptômes
ja: 症状データ
ko: 증상 데이터
pt: Dados de Sintomas
ru: Данные о симптомах
zh: 症状数据

source: Food Data
de: Lebensmitteldaten
es: Datos de alimentos
fr: Données alimentaires
ja: 食品データ
ko: 식품 데이터
pt: Dados de alimentos
ru: Данные о еде
zh: 食品数据

source: Extra Observations
de: Zusätzliche Beobachtungen
es: Observaciones adicionales
fr: Observations supplémentaires
ja: 追加の観察
ko: 추가 관찰
pt: Observações extras
ru: Дополнительные наблюдения
zh: 额外观察

source: Manage...
de: Verwalten...
es: Administrar...
fr: Gérer...
ja: 管理...
ko: 관리...
pt: Gerenciar...
ru: Управлять...
zh: 管理...

source: Any
de: Irgendein
es: Cualquiera
fr: Tous
ja: すべて
ko: 모두
pt: Qualquer
ru: Все
zh: 任何

source: Set
de: Einstellen
es: Fije
fr: Régler
ja: セット
ko: 설치하기
pt: Definir
ru: Настройка
zh: 设定

source: Input Files
de: Eingabedateien
es: Archivos de entrada
fr: Fichiers d’entrée
ja: 入力ファイル
ko: 입력 파일
pt: Arquivos de entrada
ru: Входные файлы
zh: 输入文件

source: Apple Health export:
es: Exportación de Apple Health:
fr: Exportation Apple Health :
ja: Apple Health エクスポート:
ko: Apple Health 내보내기:
pt: Exportação do Apple Health:
ru: Экспорт Apple Health:
zh: Apple Health 导出：

source: Output directory:
de: Ausgabeverzeichnis:
es: Directorio de salida:
fr: Répertoire de sortie :
ja: 出力ディレクトリ:
ko: 출력 디렉터리:
pt: Diretório de saída:
ru: Каталог вывода:
zh: 输出目录：

source: Symptom data:
de: Symptomdaten:
es: Datos de síntomas:
fr: Données de symptômes :
ja: 症状データ:
ko: 증상 데이터:
pt: Dados de sintomas:
ru: Данные о симптомах:
zh: 症状数据:

source: Food data:
de: Lebensmitteldaten:
es: Datos de alimentos:
fr: Données alimentaires:
ja: 食品データ:
ko: 식품 데이터:
pt: Dados alimentares:
ru: Данные о продуктах питания:
zh: 食品数据:

source: Extra observations:
de: Zusätzliche Beobachtungen:
es: Observaciones adicionales:
fr: Observations supplémentaires:
ja: 追加の観察：
ko: 추가 관찰:
pt: Observações adicionais:
ru: Дополнительные наблюдения:
zh: 附加观察：

source: Options
de: Optionen
es: Opciones
ja: オプションズ
ko: 옵션
pt: Opções
ru: Варианты
zh: 选项

source: Start year:
de: Startjahr:
es: Año de inicio:
fr: Année de début:
ja: 開始年:
ko: 시작 연도:
pt: Ano de início:
ru: Год начала:
zh: 开始年份:

source: Skip dates:
de: Termine überspringen:
es: Omitir fechas:
fr: Passer les dates :
ja: 日付をスキップ：
ko: 날짜 건너뛰기:
pt: Ignorar datas:
ru: Пропустить даты:
zh: 跳过日期：

source: In-range abnormal boundary:
de: Im Bereich anormale Grenze:
es: Límite anómalo en rango:
fr: Limite anormale en plage:
ja: 範囲内異常境界:
ko: 범위 내 비정상 경계:
pt: Limite anômalo dentro do intervalo:
ru: Аномальная граница в диапазоне:
zh: 范围内异常边界:

source: Birth date:
de: Geburtsdatum:
es: Fecha de nacimiento:
fr: Date de naissance:
ja: 生年月日：
ko: 생년월일:
pt: Data de nascimento:
ru: Дата рождения:
zh: 出生日期：

source: Edit Symptom
de: Symptom bearbeiten
es: Editar síntoma
fr: Modifier le symptôme
ja: 症状を編集
ko: 증상 편집
pt: Editar sintoma
ru: Редактировать симптом
zh: 编辑症状

source: Add Symptom
de: Symptom hinzufügen
es: Añadir síntoma
fr: Ajouter un symptôme
ja: 症状を追加
ko: 증상 추가
pt: Adicionar sintoma
ru: Добавить симптом
zh: 添加症状

source: Comma-separated
de: Durch Komma getrennt
es: Separado por comas
fr: Séparé par des virgules
ja: カンマ区切り
ko: 쉼표 구분
pt: Separado por vírgulas
ru: Разделенный запятыми
zh: 逗号分隔

source: Name:
es: Nombre:
fr: Nom :
ja: 名前:
ko: 이름:
pt: Nome:
ru: Имя:
zh: 姓名：

source: Start date:
de: Startdatum:
es: Fecha de inicio:
fr: Date de début:
ja: 開始日：
ko: 시작 날짜:
pt: Data de início:
ru: Дата начала:
zh: 开始日期：

source: End date:
de: Enddatum:
es: Fecha de fin:
fr: Date de fin:
ja: 終了日:
ko: 종료일:
pt: Data de término:
ru: Дата окончания:
zh: 结束日期:

source: Medications:
de: Medikamente:
es: Medicamentos:
fr: Médicaments:
ja: 薬:
ko: 약:
pt: Medicamentos:
ru: Лекарства:
zh: 药物:

source: Stimulants:
de: Stimulanzien:
es: Estimulantes:
ja: 興奮剤:
ko: 각성제:
pt: Estimulantes:
ru: Стимуляторы:
zh: 兴奋剂:

source: Comment:
de: Kommentar:
es: Comentario:
fr: Commentaire:
ja: コメント：
ko: 댓글:
pt: Comentário:
ru: Комментарий:
zh: 评论：

source: Severity (1-10):
de: Schweregrad (1-10):
es: Gravedad (1-10):
fr: Gravité (1-10):
ja: 重大度 (1-10):
ko: 심각도 (1-10):
pt: Gravidade (1-10):
ru: Тяжесть (1-10):
zh: 严重程度 (1-10):

source: Name is required.
de: Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est requis.
ja: 名前は必須です。
ko: 이름은 필수입니다.
pt: Nome é obrigatório.
ru: Имя обязательно.
zh: 名称是必填项。

source: The end date is before the start date.
de: Das Enddatum liegt vor dem Startdatum.
es: La fecha de fin es anterior a la fecha de inicio.
fr: La date de fin est antérieure à la date de début.
ja: 終了日が開始日より前です。
ko: 종료 날짜가 시작 날짜보다 앞섭니다.
pt: A data de término é anterior à data de início.
ru: Дата окончания раньше даты начала.
zh: 结束日期早于开始日期。

source: Import Symptoms
de: Symptome importieren
es: Importar síntomas
fr: Importer les symptômes
ja: 症状をインポート
ko: 증상 가져오기
pt: Importar sintomas
ru: Импортировать симптомы
zh: 导入症状

source: Import mode:
de: Importmodus:
es: Modo de importación:
fr: Mode d'importation:
ja: インポートモード：
ko: 가져오기 모드:
pt: Modo de importação:
ru: Режим импорта:
zh: 导入模式：

source: Append to the current symptoms
de: Zu den aktuellen Symptomen hinzufügen
es: Agregar a los síntomas actuales
fr: Ajouter aux symptômes actuels
ja: 現在の症状に追加
ko: 현재 증상에 추가
pt: Adicionar aos sintomas atuais
ru: Добавить к текущим симптомам
zh: 追加到当前症状

source: Replace the current symptoms
de: Aktuelle Symptome ersetzen
es: Reemplazar los síntomas actuales
fr: Remplacer les symptômes actuels
ja: 現在の症状を置き換える
ko: 현재 증상을 교체하기
pt: Substituir os sintomas atuais
ru: Заменить текущие симптомы
zh: 替换当前症状

source: Merge: update symptoms with the same name and dates, add the rest
de: Zusammenführen: Symptome mit gleichem Namen und Datum aktualisieren, den Rest hinzufügen
es: Combinar: actualizar los síntomas con el mismo nombre y fechas, añadir el resto
fr: Fusionner : mettre à jour les symptômes ayant le même nom et les mêmes dates, ajouter le reste
ja: マージ: 同名・同日付の症状を更新し、残りを追加
ko: 병합: 동일한 이름과 날짜의 증상을 업데이트하고 나머지를 추가
pt: Mesclar: atualizar sintomas com o mesmo nome e datas, adicionar o restante
ru: Объединить: обновить симптомы с одинаковыми названием и датами, добавить остальные
zh: 合并：更新同名同日期的症状，添加其余部分

source: Open...
de: Öffnen...
es: Abrir...
fr: Ouvrir...
ja: 開く...
ko: 열기...
pt: Abrir...
ru: Открыть...
zh: 打开...

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
zh: 保存

source: Import...
de: Importieren...
es: Importar...
fr: Importer...
ja: インポート...
ko: 가져오기...
pt: Importar...
ru: Импорт...
zh: 导入...

source: Export...
de: Exportieren...
es: Exportar...
fr: Exporter...
ja: エクスポート...
ko: 내보내기...
pt: Exportar...
ru: Экспорт...
zh: 导出...

source: Add...
de: Hinzufügen...
es: Agregar...
fr: Ajouter...
ja: 追加...
ko: 추가...
pt: Adicionar...
ru: Добавить...
zh: 添加...

source: Edit...
de: Bearbeiten...
es: Editar...
fr: Modifier...
ja: 編集...
ko: 편집...
pt: Editar...
ru: Редактировать...
zh: 编辑...

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Apagar
ru: Удалить
zh: 删除

source: Undo Delete
de: Löschen rückgängig
es: Deshacer eliminación
fr: Annuler la suppression
ja: 削除を元に戻す
ko: 삭제 실행 취소
pt: Desfazer exclusão
ru: Отменить удаление
zh: 撤销删除

source: Search names, medications, stimulants and comments
de: Namen, Medikamente, Stimulanzien und Kommentare durchsuchen
es: Buscar nombres, medicamentos, estimulantes y comentarios
fr: Rechercher noms, médicaments, stimulants et commentaires
ja: 名前、薬剤、興奮剤、コメントを検索
ko: 이름, 약물, 자극제 및 댓글 검색
pt: Pesquisar nomes, medicamentos, estimulantes e comentários
ru: Поиск имён, медикаментов, стимуляторов и комментариев
zh: 搜索姓名、药物、兴奋剂和评论

source: Show resolved
de: Gelöste anzeigen
es: Mostrar resueltos
fr: Afficher résolus
ja: 解決済みを表示
ko: 해결된 항목 표시
pt: Mostrar resolvidos
ru: Показать решённые
zh: 显示已解决

source: Between
de: Zwischen
es: Entre
fr: Entre
ja: 間
ko: 사이
pt: Entre
ru: Между
zh: 之间

source: and
de: und
es: y
fr: et
ja: と
ko: 그리고
pt: e
ru: и
zh: 和

source: Unsaved Symptoms
de: Ungespeicherte Symptome
es: Síntomas no guardados
fr: Symptômes non enregistrés
ja: 未保存の症状
ko: 저장되지 않은 증상
pt: Sintomas não salvos
ru: Несохранённые симптомы
zh: 未保存的症状

source: Save the changes to the symptoms first?
de: Zuerst die Änderungen an den Symptomen speichern?
es: ¿Guardar primero los cambios en los síntomas?
fr: Enregistrer d'abord les modifications des symptômes ?
ja: 症状への変更を先に保存しますか？
ko: 증상에 대한 변경 사항을 먼저 저장하시겠습니까?
pt: Salvar primeiro as alterações nos sintomas?
ru: Сначала сохранить изменения симптомов?
zh: 先保存对症状的更改吗？

source: Failed to read "{0}": {1}
de: Fehler beim Lesen von "{0}": {1}
es: Error al leer "{0}": {1}
fr: Échec de la lecture de "{0}": {1}
ja: "{0}" の読み取りに失敗しました: {1}
ko: "{0}" 읽기에 실패했습니다: {1}
pt: Falha ao ler "{0}": {1}
ru: Не удалось прочитать "{0}": {1}
zh: 读取 "{0}" 失败: {1}

source: Invalid Rows
de: Ungültige Zeilen
es: Filas inválidas
fr: Lignes invalides
ja: 無効な行
ko: 잘못된 행
pt: Linhas inválidas
ru: Недопустимые строки
zh: 无效行

source: {0} rows could not be read and were left out.
de: {0} Zeilen konnten nicht gelesen werden und wurden weggelassen.
es: No se pudieron leer {0} filas y se omitieron.
fr: {0} lignes n'ont pas pu être lues et ont été exclues.
ja: {0} 行を読み取れず、除外されました。
ko: {0} 행을 읽을 수 없으며 제외되었습니다.
pt: Não foi possível ler {0} linhas, que foram omitidas.
ru: Не удалось прочитать {0} строк, они были исключены.
zh: 未能读取 {0} 行，已被忽略。

source: Open Symptoms
de: Offene Symptome
es: Síntomas abiertos
fr: Symptômes ouverts
ja: 症状を開く
ko: 증상 열기
pt: Abrir sintomas
ru: Открыть симптомы
zh: 打开症状

source: Save Symptoms
de: Symptome speichern
es: Guardar síntomas
fr: Enregistrer les symptômes
ja: 症状を保存
ko: 증상 저장
pt: Salvar sintomas
ru: Сохранить симптомы
zh: 保存症状

source: Failed to save symptoms: {0}
de: Fehler beim Speichern der Symptome: {0}
es: Error al guardar los síntomas: {0}
fr: Échec de l'enregistrement des symptômes : {0}
ja: 症状の保存に失敗しました: {0}
ko: 증상 저장에 실패했습니다: {0}
pt: Falha ao salvar os sintomas: {0}
ru: Не удалось сохранить симптомы: {0}
zh: 保存症状失败：{0}

source: Failed to import CSV: {0}
de: CSV-Import fehlgeschlagen: {0}
es: Error al importar CSV: {0}
fr: Échec de l'importation du CSV : {0}
ja: CSV のインポートに失敗しました: {0}
ko: CSV 가져오기 실패: {0}
pt: Falha ao importar CSV: {0}
ru: Не удалось импортировать CSV: {0}
zh: 导入 CSV 失败: {0}
