Repository: tomhallmain/health_data_parser
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, es, fr, ja, ko, pt, ru, zh

source: Found {0} invalid rows. Continue importing valid rows?
de: Gefunden {0} ungültige Zeilen. Gültige Zeilen weiter importieren?
es: Se encontraron {0} filas inválidas. ¿Continuar importando las filas válidas?
fr: Trouvé {0} lignes invalides. Continuer à importer les lignes valides ?
ja: 無効な行が{0}件見つかりました。有効な行のインポートを続行しますか？
ko: 잘못된 행이 {0}개 발견되었습니다. 유효한 행을 계속 가져오시겠습니까?
pt: Foram encontradas {0} linhas inválidas. Continuar importando as linhas válidas?
ru: Обнаружено {0} недействительных строк. Продолжить импортировать действительные строки?
zh: 发现 {0} 条无效行。继续导入有效行吗？

source: Updated {0} symptoms and added {1}.
de: Aktualisierte {0} Symptome und fügte {1} hinzu.
es: Actualizados {0} síntomas y añadido {1}.
fr: Mise à jour de {0} symptômes et ajout de {1}.
ja: 更新された{0}症状と追加された{1}。
ko: 업데이트된 {0} 증상과 추가된 {1}.
pt: Atualizados {0} sintomas e adicionado {1}.
ru: Обновлены {0} симптомов и добавлен {1}.
zh: 已更新{0}个症状并添加了{1}。

source: Replaced the symptoms with {0} imported symptoms.
de: Symptome durch {0} importierte Symptome ersetzt.
es: Se reemplazaron los síntomas por {0} síntomas importados.
fr: Les symptômes ont été remplacés par {0} symptômes importés.
ja: 症状を{0}件のインポートされた症状に置き換えました。
ko: 증상을 {0}개의 가져온 증상으로 교체했습니다.
pt: Os sintomas foram substituídos por {0} sintomas importados.
ru: Симптомы заменены на {0} импортированных симптомов.
zh: 已将症状替换为{0}个导入的症状。

source: Added {0} symptoms.
de: Hinzugefügte {0} Symptome.
es: Se añadieron {0} síntomas.
fr: Ajouté {0} symptômes.
ja: 症状が{0}件追加されました。
ko: 증상이 {0}개 추가되었습니다.
pt: Adicionados {0} sintomas.
ru: Добавлено {0} симптомов.
zh: 已添加{0}个症状。

source: Import Complete
de: Import abgeschlossen
es: Importación completada
fr: Importation terminée
ja: インポート完了
ko: 가져오기 완료
pt: Importação concluída
ru: Импорт завершен
zh: 导入完成

source: Export Symptoms
de: Symptome exportieren
es: Exportar síntomas
fr: Exporter les symptômes
ja: 症状をエクスポート
ko: 증상 내보내기
pt: Exportar sintomas
ru: Экспортировать симптомы
zh: 导出症状

source: Failed to export CSV: {0}
de: CSV-Export fehlgeschlagen: {0}
es: Error al exportar CSV: {0}
fr: Échec de l'export CSV : {0}
ja: CSV のエクスポートに失敗しました: {0}
ko: CSV 내보내기 실패: {0}
pt: Falha ao exportar CSV: {0}
ru: Не удалось экспортировать CSV: {0}
zh: CSV 导出失败: {0}

source: Export Complete
de: Export abgeschlossen
es: Exportación completa
fr: Exportation terminée
ja: エクスポート完了
ko: 내보내기 완료
pt: Exportação concluída
ru: Экспорт завершён
zh: 导出完成

source: Exported {0} symptoms.
de: Exportierte {0} Symptome.
es: Exportados {0} síntomas.
fr: Exportés {0} symptômes.
ja: エクスポートされた{0}症状。
ko: 내보낸 {0} 증상.
pt: Exportados {0} sintomas.
ru: Экспортировано {0} симптомов.
zh: 已导出 {0} 个症状。

source: (no file)
de: (keine Datei)
es: (sin archivo)
fr: (aucun fichier)
ja: (ファイルなし)
ko: (파일 없음)
pt: (sem ficheiro)
ru: (файл отсутствует)
zh: （无文件）

source: {0} (unsaved changes)
de: {0} (ungespeicherte Änderungen)
es: {0} (cambios sin guardar)
fr: {0} (modifications non enregistrées)
ja: {0}（未保存の変更）
ko: {0} (저장되지 않은 변경 사항)
pt: {0} (alterações não guardadas)
ru: {0} (несохранённые изменения)
zh: {0} (未保存的更改)

source: CSV files (*.csv);;All files (*)
de: CSV-Dateien (*.csv);;Alle Dateien (*)
es: Archivos CSV (*.csv);;Todos los archivos (*)
fr: Fichiers CSV (*.csv);;Tous les fichiers (*)
ja: CSV ファイル (*.csv);;すべてのファイル (*)
ko: CSV 파일 (*.csv);;모든 파일 (*)
pt: Arquivos CSV (*.csv);;Todos os arquivos (*)
ru: CSV‑файлы (*.csv);;Все файлы (*)
zh: CSV 文件 (*.csv);;所有文件 (*)

source: Browse...
de: Durchsuchen...
es: Examine...
fr: Parcourir...
ja: 閲覧...
ko: 찾아보기...
pt: Navegar...
ru: Просмотр...
zh: 浏览...

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh: 添加

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
zh: 移除

source: Not set
de: Nicht festgelegt
es: No configurado
fr: Non défini
ja: 未設定
ko: 설정되지 않음
pt: Não definido
ru: Не установлено
zh: 未设置

source: Month
de: Monat
es: Mes
fr: Mois
ja: 月
ko: 월
pt: Mês
ru: Месяц
zh: 月

source: Day
de: Tag
es: Día
fr: Jour
ja: 日
ko: 일
pt: Dia
ru: День
zh: 天

source: Other text
de: Anderer Text
es: Otro texto
fr: Autre texte
ja: その他のテキスト
ko: 다른 텍스트
pt: Outro texto
ru: Другой текст
zh: 其他文本

source: e.g. Chronic
de: z. B. Chronisch
es: p. ej. Crónico
fr: p. ex. Chronique
ja: 例: 慢性
ko: 예: 만성
pt: ex.: Crônico
ru: например, Хронический
zh: 例如：慢性

source: Unexpected error: {0}
de: Unerwarteter Fehler: {0}
es: Error inesperado: {0}
fr: Erreur inattendue : {0}
ja: 予期しないエラー: {0}
ko: 예기치 않은 오류: {0}
pt: Erro inesperado: {0}
ru: Неожиданная ошибка: {0}
zh: 意外错误: {0}

source: An exception occurred in parsing XML export files: {0}
de: Beim Parsen von XML-Exportdateien ist eine Ausnahme aufgetreten: {0}
es: Se produjo una excepción al analizar los archivos de exportación XML: {0}
fr: Une exception s'est produite lors de l'analyse des fichiers d'export XML : {0}
ja: XMLエクスポートファイルの解析中に例外が発生しました: {0}
ko: XML 내보내기 파일 구문 분석 중 예외가 발생했습니다: {0}
pt: Ocorreu uma exceção ao analisar os arquivos de exportação XML: {0}
ru: При разборе файлов экспорта XML возникло исключение: {0}
zh: 解析 XML 导出文件时发生异常：{0}

source: Missing custom observation results CSV file.
de: Fehlende CSV-Datei für benutzerdefinierte Beobachtungsergebnisse.
es: Falta el archivo CSV de resultados de observación personalizados.
fr: Fichier CSV des résultats d’observation personnalisés manquant.
ja: カスタム観測結果のCSVファイルが見つかりません。
ko: 사용자 지정 관측 결과 CSV 파일이 없습니다.
pt: Arquivo CSV de resultados de observação personalizados ausente.
ru: Отсутствует файл CSV с пользовательскими результатами наблюдения.
zh: 缺少自定义观察结果 CSV 文件。

source: Custom observation results CSV file "{0}" is invalid.
de: Benutzerdefinierte Beobachtungsergebnis‑CSV‑Datei "{0}" ist ungültig.
es: El archivo CSV de resultados de observación personalizada "{0}" no es válido.
fr: Le fichier CSV de résultats d’observation personnalisés "{0}" est invalide.
ja: カスタム観測結果CSVファイル「{0}」は無効です。
ko: 사용자 지정 관찰 결과 CSV 파일 "{0}"이(가) 올바르지 않습니다.
pt: O arquivo CSV de resultados de observação personalizada "{0}" é inválido.
ru: CSV‑файл результатов пользовательского наблюдения "{0}" недействителен.
zh: 自定义观测结果 CSV 文件“{0}”无效。

source: Invalid CSV format. Expected columns: {0}
de: Ungültiges CSV-Format. Erwartete Spalten: {0}
es: Formato CSV no válido. Columnas esperadas: {0}
fr: Format CSV invalide. Colonnes attendues : {0}
ja: CSV形式が無効です。期待される列: {0}
ko: CSV 형식이 잘못되었습니다. 예상 열: {0}
pt: Formato CSV inválido. Colunas esperadas: {0}
ru: Недопустимый формат CSV. Ожидаемые столбцы: {0}
zh: CSV 格式无效。预期列：{0}

source: {0} ({1} records)
de: {0} ({1} Datensätze)
es: {0} ({1} registros)
fr: {0} ({1} enregistrements)
ja: {0} ({1} 件のレコード)
ko: {0} ({1} 레코드)
pt: {0} ({1} registros)
ru: {0} ({1} записей)
zh: {0} ({1} 条记录)

source: LOW OUT OF RANGE
de: NIEDRIG AUßERHALB DES BEREICHES
es: BAJO FUERA DE RANGO
fr: FAIBLE HORS PLAGE
ja: 範囲外の低値
ko: 범위 밖 낮음
pt: BAIXO FORA DO INTERVALO
ru: НИЗКО ВНЕ ДИАПАЗОНА
zh: 低于范围

source: Low in range
de: Niedrig im Bereich
es: Bajo en rango
fr: Faible dans la plage
ja: 範囲が低い
ko: 범위가 낮음
pt: Baixo no intervalo
ru: Низко в диапазоне
zh: 范围低

source: Non-negative result
de: Nicht‑negatives Ergebnis
es: Resultado no negativo
fr: Résultat non négatif
ja: 非負の結果
ko: 비음수 결과
pt: Resultado não negativo
ru: Неотрицательный результат
zh: 非负结果

source: High in range
de: Hoch im Bereich
es: Alto en rango
fr: Élevé dans la plage
ja: 範囲が高い
ko: 범위가 높음
pt: Alto no intervalo
ru: Высокий в диапазоне
zh: 范围高

source: HIGH OUT OF RANGE
de: Zu hoch (außerhalb)
es: Alto fuera de rango
fr: Haut hors plage
ja: 高すぎて範囲外
ko: 높음, 범위 초과
pt: Alto fora do intervalo
ru: Слишком высокий (вне диапазона)
zh: 高 超出范围

source: Height
de: Höhe
es: Altura
fr: Hauteur
ja: 高さ
ko: 높이
pt: Altura
ru: Высота
zh: 高度

source: Weight
de: Gewicht
es: Peso
fr: Poids
ja: 重量
ko: 무게
pt: Peso
ru: Вес
zh: 重量

source: BMI
es: IMC
fr: IMC
pt: IMC
ru: ИМТ

source: Temperature
de: Temperatur
es: Temperatura
fr: Température
ja: 温度
ko: 온도
pt: Temperatura
ru: Температура
zh: 温度

source: Pulse
de: Puls
es: Pulso
fr: Pouls
ja: パルス
ko: 맥박
pt: Pulso
ru: Пульс
zh: 脉搏

source: Respiration
de: Atmung
es: Respiración
ja: 呼吸
ko: 호흡
pt: Respiração
ru: Дыхание
zh: 呼吸

source: Blood Pressure
de: Blutdruck
es: Presión arterial
fr: Pression artérielle
ja: 血圧
ko: 혈압
pt: Pressão arterial
ru: Кровяное давление
zh: 血压

source: BP Systolic
de: Systolischer Blutdruck
es: Presión arterial sistólica
fr: Pression artérielle systolique
ja: 収縮期血圧
ko: 수축기 혈압
pt: Pressão arterial sistólica
ru: Систолическое давление
zh: 收缩压

source: BP Diastolic
de: BP Diastolisch
es: PA Diastólica
fr: TA Diastolique
ja: 血圧拡張期
ko: 혈압 이완기
pt: PA Diastólica
ru: АД Диастолическое
zh: 血压舒张压

source: Heart rate variability
de: Herzfrequenzvariabilität
es: Variabilidad de la frecuencia cardíaca
fr: Variabilité de la fréquence cardiaque
ja: 心拍変動
ko: 심박 변동성
pt: Variabilidade da frequência cardíaca
ru: Вариабельность сердечного ритма
zh: 心率变异性

source: Apple stand minutes
de: Apple-Stand Minuten
es: Minutos del Apple Stand
fr: Minutes du stand Apple
ja: Appleスタンドの議事録
ko: Apple 스탠드 회의록
pt: Minutos do stand Apple
ru: Минуты стенда Apple
zh: Apple 展位纪要

source: Steps
de: Schritte
es: Pasos
fr: Étapes
ja: 手順
ko: 단계
pt: Etapas
ru: Шаги
zh: 步骤

source: Laboratory Abnormal Results from Apple Health Data by Code
de: Abnormale Laborergebnisse aus Apple Health‑Daten nach Code
es: Resultados anormales de laboratorio de los datos de Apple Health por código
fr: Résultats anormaux de laboratoire des données Apple Health par code
ja: コード別のApple Healthデータからの異常検査結果
ko: 코드별 Apple Health 데이터에서 추출한 이상 실험실 결과
pt: Resultados anormais de laboratório dos dados do Apple Health por código
ru: Аномальные лабораторные результаты из данных Apple Health по коду
zh: 按代码分类的 Apple Health 数据实验室异常结果

source: Abnormal results found for code {0}:
de: Abnormale Ergebnisse für Code {0} gefunden:
es: Resultados anormales encontrados para el código {0}:
fr: Résultats anormaux trouvés pour le code {0}:
ja: コード{0}の異常な結果が見つかりました:
ko: 코드 {0}에 대한 비정상 결과가 발견되었습니다:
pt: Resultados anormais encontrados para o código {0}:
ru: Обнаружены аномальные результаты для кода {0}:
zh: 发现代码{0}的异常结果：

source: {0}: {1} - observed {2} - range {3}
de: {0}: {1} - beobachtet {2} - Bereich {3}
es: {0}: {1} - observado {2} - rango {3}
fr: {0} : {1} - observé {2} - plage {3}
ja: {0}: {1} - 観測 {2} - 範囲 {3}
ko: {0}: {1} - 관측 {2} - 범위 {3}
pt: {0}: {1} - observado {2} - intervalo {3}
ru: {0}: {1} - наблюдено {2} - диапазон {3}
zh: {0}: {1} - 观察到 {2} - 范围 {3}

source: {0}: {1} - observed {2}
de: {0}: {1} - beobachtet {2}
es: {0}: {1} - observado {2}
fr: {0}: {1} - observé {2}
ja: {0}: {1} - 観測された {2}
ko: {0}: {1} - 관측된 {2}
pt: {0}: {1} - observado {2}
ru: {0}: {1} - наблюдалось {2}
zh: {0}: {1} - 观察到 {2}

source: Laboratory Abnormal Results by Interpretation from Apple Health Data
de: Laboratorische abnormale Ergebnisse nach Interpretation aus Apple Health-Daten
es: Resultados anómalos de laboratorio según interpretación de los datos de Apple Health
fr: Résultats anormaux de laboratoire selon interprétation des données Apple Health
ja: Apple Health データからの検査異常結果（解釈別）
ko: Apple Health 데이터의 실험실 비정상 결과(해석별)
pt: Resultados anormais de laboratório por interpretação dos dados do Apple Health
ru: Аномальные лабораторные результаты по интерпретации из данных Apple Health
zh: Apple Health 数据中的实验室异常结果（按解释）

source: Laboratory Abnormal Results from Apple Health Data
de: Abnormale Laborergebnisse aus Apple Health-Daten
es: Resultados de laboratorio anormales de datos de Apple Health
fr: Résultats anormaux de laboratoire provenant des données Apple Health
ja: Apple Healthデータからの検査異常結果
ko: Apple Health 데이터의 검사 이상 결과
pt: Resultados de laboratório anormais dos dados do Apple Health
ru: Аномальные лабораторные результаты из данных Apple Health
zh: Apple Health 数据中的实验室异常结果

source: Laboratory Observations from Apple Health Data
de: Laborbeobachtungen aus Apple Health-Daten
es: Observaciones de laboratorio de los datos de Apple Health
fr: Observations de laboratoire à partir des données Apple Health
ja: Apple Healthデータからの検査結果
ko: Apple Health 데이터의 실험실 관찰
pt: Observações de laboratório dos dados do Apple Health
ru: Лабораторные наблюдения из данных Apple Health
zh: 来自 Apple Health 数据的实验室观察

source: {0} range
de: {0} Bereich
es: {0} rango
fr: {0} plage
ja: {0}範囲
ko: {0} 범위
pt: {0} intervalo
ru: {0} диапазон
zh: {0}范围

source: {0} result
de: {0} Ergebnis
es: {0} resultado
fr: {0} résultat
ja: {0} 結果
ko: {0} 결과
pt: {0} resultado
ru: {0} результат
zh: {0} 结果

source: An error occurred in writing observations data to CSV.
de: Beim Schreiben der Beobachtungsdaten in die CSV-Datei ist ein Fehler aufgetreten.
es: Se produjo un error al escribir los datos de observaciones en el CSV.
fr: Une erreur s'est produite lors de l'écriture des données d'observations dans le CSV.
ja: 観測データをCSVに書き込む際にエラーが発生しました。
ko: 관측 데이터를 CSV에 기록하는 중 오류가 발생했습니다.
pt: Ocorreu um erro ao gravar os dados de observações no CSV.
ru: Произошла ошибка при записи данных наблюдений в CSV.
zh: 写入观察数据到 CSV 时发生错误。

source: An error occurred in writing observations data to JSON: {0}
de: Beim Schreiben der Beobachtungsdaten in JSON ist ein Fehler aufgetreten: {0}
es: Se produjo un error al escribir los datos de observaciones en JSON: {0}
fr: Une erreur s'est produite lors de l'écriture des données d'observations en JSON : {0}
ja: 観測データをJSONに書き込む際にエラーが発生しました: {0}
ko: 관측 데이터를 JSON으로 기록하는 중 오류가 발생했습니다: {0}
pt: Ocorreu um erro ao gravar os dados de observações em JSON: {0}
ru: Произошла ошибка при записи данных наблюдений в JSON: {0}
zh: 写入观察数据到JSON时发生错误: {0}

source: An error occurred in writing observations data to PDF report: {0}
de: Beim Schreiben der Beobachtungsdaten in den PDF-Bericht ist ein Fehler aufgetreten: {0}
es: Se produjo un error al escribir los datos de observaciones en el informe PDF: {0}
fr: Une erreur s'est produite lors de l'écriture des données d'observations dans le rapport PDF : {0}
ja: 観測データをPDFレポートに書き込む際にエラーが発生しました: {0}
ko: 관측 데이터 PDF 보고서에 쓰는 중 오류가 발생했습니다: {0}
pt: Ocorreu um erro ao gravar os dados de observações no relatório PDF: {0}
ru: Произошла ошибка при записи данных наблюдений в PDF‑отчёт: {0}
zh: 将观测数据写入 PDF 报告时发生错误：{0}

source: PRIMARY CAUSE / STIMULANT
de: PRIMÄRE URSACHE / STIMULANS
es: CAUSA PRIMARIA / ESTIMULANTE
fr: CAUSE PRIMAIRE / STIMULANT
ja: 一次原因 / 刺激剤
ko: 주요 원인 / 자극물
pt: CAUSA PRIMÁRIA / ESTIMULANTE
ru: ПРОИЗВОДНАЯ ПРИЧИНА / СТИМУЛЯТОР
zh: 主要原因 / 刺激剂

source: MEDICATION / TREATMENT
de: MEDIKAMENT / BEHANDLUNG
es: MEDICACIÓN / TRATAMIENTO
fr: MÉDICATION / TRAITEMENT
ja: 投薬 / 治療
ko: 투약 / 치료
pt: MEDICAÇÃO / TRATAMENTO
ru: МЕДИКАМЕНТ / ЛЕЧЕНИЕ
zh: 药物 / 治疗

source: Average heart rates over 24 hours (+/– one standard deviation)
de: Durchschnittliche Herzfrequenzen über 24 Stunden (± eine Standardabweichung)
es: Frecuencias cardíacas promedio durante 24 horas (± una desviación estándar)
fr: Fréquences cardiaques moyennes sur 24 heures (± un écart-type)
ja: 24時間の平均心拍数（± 1 標準偏差）
ko: 24시간 평균 심박수 (± 1표준편차)
pt: Frequências cardíacas médias ao longo de 24 horas (± um desvio padrão)
ru: Средняя частота сердечных сокращений за 24 часа (± одно стандартное отклонение)
zh: 24小时平均心率（± 一个标准差）

source: Time (minutes)
de: Zeit (Minuten)
es: Tiempo (minutos)
fr: Temps (minutes)
ja: 時間（分）
ko: 시간 (분)
pt: Tempo (minutos)
ru: Время (минут)
zh: 时间（分钟）

source: Average motion context
de: Durchschnittlicher Bewegungs-Kontext
es: Contexto de movimiento promedio
fr: Contexte de mouvement moyen
ja: 平均モーションコンテキスト
ko: 평균 모션 컨텍스트
pt: Contexto de movimento médio
ru: Средний контекст движения
zh: 平均运动上下文

source: Counts of pulse spike
de: Anzahl der Puls-Spitzen
es: Recuento de picos de pulso
fr: Comptage des pics d’impulsion
ja: パルススパイクのカウント
ko: 펄스 스파이크 수
pt: Contagem de picos de pulso
ru: Количество импульсных всплесков
zh: 脉冲尖峰计数

source: Average heart rates, steps and stand minutes by day
de: Durchschnittliche Herzfrequenzen, Schritte und Stehminuten pro Tag
es: Frecuencias cardíacas, pasos y minutos de pie promedio por día
fr: Fréquence cardiaque moyenne, pas et minutes debout par jour
ja: 日別平均心拍数、歩数、立位時間
ko: 일별 평균 심박수, 걸음 수 및 서 있는 시간
pt: Frequência cardíaca média, passos e minutos em pé por dia
ru: Средние частоты сердечного ритма, шаги и минуты стоя по дню
zh: 每日平均心率、步数和站立分钟

source: Apple steps
de: Apple‑Schritte
es: Pasos de Apple
fr: Étapes Apple
ja: Appleの手順
ko: Apple 단계
pt: Etapas da Apple
ru: Шаги Apple
zh: Apple 步骤

source: BPM / stand min
es: BPM / min de espera
fr: BPM / min d’attente
ja: BPM / 待機分
ko: BPM / 대기분
pt: BPM / min de espera
ru: BPM / мин в ожидании
zh: BPM / 待机分钟

source: Days
de: Tage
es: Días
fr: Jours
ja: 日
ko: 일
pt: Dias
ru: Дни
zh: 天

source: No abnormal results were found in Apple Health data export.
de: In dem Apple Health-Datenexport wurden keine abnormen Ergebnisse gefunden.
es: No se encontraron resultados anormales en la exportación de datos de Apple Health.
fr: Aucun résultat anormal n’a été trouvé dans l’exportation des données Apple Health.
ja: Apple Health データエクスポートで異常な結果は見つかりませんでした。
ko: Apple Health 데이터 내보내기에서 비정상적인 결과가 발견되지 않았습니다.
pt: Nenhum resultado anormal foi encontrado na exportação de dados do Apple Health.
ru: В экспорте данных Apple Health не обнаружено аномальных результатов.
zh: 在 Apple Health 数据导出中未发现异常结果。

source: UNKNOWN
de: UNBEKANNT
es: DESCONOCIDO
fr: INCONNU
ja: 不明
ko: 알 수 없음
pt: DESCONHECIDO
ru: НЕИЗВЕСТНО
zh: 未知

source: Subject: {0} | Report created: {1}
de: Betreff: {0} | Bericht erstellt: {1}
es: Asunto: {0} | Informe creado: {1}
fr: Objet : {0} | Rapport créé : {1}
ja: 件名: {0} | レポート作成: {1}
ko: 제목: {0} | 보고서 생성: {1}
pt: Assunto: {0} | Relatório criado: {1}
ru: Тема: {0} | Отчет создан: {1}
zh: 主题: {0} | 报告已创建: {1}

source: Health Records Report
de: Gesundheitsdatenbericht
es: Informe de registros de salud
fr: Rapport des dossiers de santé
ja: 健康記録レポート
ko: 건강 기록 보고서
pt: Relatório de Registros de Saúde
ru: Отчёт о медицинских записях
zh: 健康记录报告

source: Subject
de: Betreff
es: Asunto
fr: Objet
ja: 件名
ko: 제목
pt: Assunto
ru: Тема
zh: 主题

source: DOB
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
ja: 生年月日
ko: 생년월일
pt: Data de nascimento
ru: Дата рождения
zh: 出生日期

source: Age
de: Alter
es: Edad
fr: Âge
ja: 年齢
ko: 연령
pt: Idade
ru: Возраст
zh: 年龄

source: Sex
es: Sexo
fr: Sexe
ja: セックス
ko: 섹스
pt: Sexo
ru: Секс
zh: 性

source: Lab records count
de: Anzahl Laboreinträge
es: Número de registros del laboratorio
fr: Nombre d'enregistrements de laboratoire
ja: ラボ記録数
ko: 실험실 기록 수
pt: Contagem de registros de laboratório
ru: Количество записей лаборатории
zh: 实验室记录数

source: Earliest record
de: Frühester Eintrag
es: Registro más antiguo
fr: Enregistrement le plus ancien
ja: 最初の記録
ko: 가장 이른 기록
pt: Registro mais antigo
ru: Самая ранняя запись
zh: 最早的记录

source: Most recent record
de: Neuester Datensatz
es: Registro más reciente
fr: Enregistrement le plus récent
ja: 最新のレコード
ko: 가장 최근 기록
pt: Registro mais recente
ru: Последняя запись
zh: 最新记录

source: Report assembled
de: Bericht zusammengestellt
es: Informe ensamblado
fr: Rapport assemblé
ja: レポートが作成されました
ko: 보고서가 조립되었습니다
pt: Relatório montado
ru: Отчёт собран
zh: 报告已组装

source: Summary of Vitals
de: Übersicht der Vitalwerte
es: Resumen de signos vitales
fr: Résumé des paramètres vitaux
ja: バイタル概要
ko: 바이탈 요약
pt: Resumo dos sinais vitais
ru: Сводка показателей
zh: 体征摘要

source: StDev
de: StdAbw
es: Desv
fr: EcartTyp
ja: 標準偏差
ko: 표준편차
pt: DesvPad
ru: Ст.откл
zh: 标准差

source: WARNING: Abnormal results were found.
de: WARNUNG: Anormale Ergebnisse wurden gefunden.
es: ADVERTENCIA: Se encontraron resultados anormales.
fr: AVERTISSEMENT : Des résultats anormaux ont été trouvés.
ja: 警告: 異常な結果が見つかりました。
ko: 경고: 비정상적인 결과가 발견되었습니다.
pt: AVISO: Foram encontrados resultados anormais.
ru: ПРЕДУПРЕЖДЕНИЕ: Обнаружены аномальные результаты.
zh: 警告：发现异常结果。

source: Lab codes with abnormal results
de: Laborkennungen mit abnormalen Ergebnissen
es: Códigos de laboratorio con resultados anormales
fr: Codes de laboratoire avec résultats anormaux
ja: 異常結果の検査コード
ko: 비정상 결과가 있는 검사 코드
pt: Códigos de laboratório com resultados anormais
ru: Коды лаборатории с аномальными результатами
zh: 实验室代码异常结果

source: Total abnormal observations
de: Gesamtzahl abnormer Beobachtungen
es: Total de observaciones anómalas
fr: Total des observations anormales
ja: 異常観測の総数
ko: 비정상 관측 총계
pt: Total de observações anômalas
ru: Общее количество аномальных наблюдений
zh: 异常观测总数

source: NOTE: Reference ranges for tests are not static. The range displayed in all tables represents the most recent range available. A result classified as abnormal by an old range may be acceptable within current ranges.
de: HIRWEIS: Referenzbereiche für Tests sind nicht statisch. Der in allen Tabellen angezeigte Bereich stellt den aktuellsten verfügbaren Bereich dar. Ein Ergebnis, das nach einem alten Bereich als abnormal eingestuft wird, kann innerhalb der aktuellen Bereiche akzeptabel sein.
es: NOTA: Los rangos de referencia para los análisis no son estáticos. El rango que se muestra en todas las tablas representa el rango más reciente disponible. Un resultado clasificado como anormal según un rango antiguo puede ser aceptable dentro de los rangos actuales.
fr: NOTE : Les plages de référence des tests ne sont pas statiques. La plage affichée dans tous les tableaux représente la plage la plus récente disponible. Un résultat considéré comme anormal selon une ancienne plage peut être acceptable dans les plages actuelles.
ja: 注：検査の基準範囲は固定されていません。すべての表に表示されている範囲は、最も新しい範囲を示しています。古い基準で異常と分類された結果でも、現在の基準範囲内では許容される場合があります。
ko: 참고: 검사의 기준 범위는 고정되어 있지 않습니다. 모든 표에 표시된 범위는 최신 범위를 나타냅니다. 이전 범위에 따라 비정상으로 분류된 결과도 현재 범위 내에서는 허용될 수 있습니다.
pt: OBSERVAÇÃO: Os intervalos de referência para exames não são estáticos. O intervalo exibido em todas as tabelas representa o intervalo mais recente disponível. Um resultado classificado como anormal por um intervalo antigo pode ser aceitável dentro dos intervalos atuais.
ru: ПРИМЕЧАНИЕ: Референтные диапазоны для анализов не статичны. Диапазон, отображаемый во всех таблицах, представляет собой самый актуальный доступный диапазон. Результат, классифицированный как отклоняющийся по старому диапазону, может быть приемлемым в текущих диапазонах.
zh: 注意：检测的参考范围并非固定不变。所有表格中显示的范围为最新可用范围。依据旧范围被判定为异常的结果，在当前范围内可能是可接受的。
